area_code	area_text	display_level	selectable	sort_sequence
000000	U.S. Total	1	T	1
010000	Alabama	3	T	2
020000	Alaska	3	T	3
040000	Arizona	3	T	4
050000	Arkansas	3	T	5
060000	California	3	T	6
080000	Colorado	3	T	7
090000	Connecticut	3	T	8
100000	Delaware	3	T	9
110000	District of Columbia	3	T	10
120000	Florida	3	T	11
130000	Georgia	3	T	12
150000	Hawaii	3	T	13
160000	Idaho	3	T	14
170000	Illinois	3	T	15
180000	Indiana	3	T	16
190000	Iowa	3	T	17
200000	Kansas	3	T	18
210000	Kentucky	3	T	19
220000	Louisiana	3	T	20
230000	Maine	3	T	21
240000	Maryland	3	T	22
250000	Massachusetts	3	T	23
260000	Michigan	3	T	24
270000	Minnesota	3	T	25
280000	Mississippi	3	T	26
290000	Missouri	3	T	27
300000	Montana	3	T	28
310000	Nebraska	3	T	29
320000	Nevada	3	T	30
330000	New Hampshire	3	T	31
340000	New Jersey	3	T	32
350000	New Mexico	3	T	33
360000	New York	3	T	34
370000	North Carolina	3	T	35
380000	North Dakota	3	T	36
390000	Ohio	3	T	37
400000	Oklahoma	3	T	38
410000	Oregon	3	T	39
420000	Pennsylvania	3	T	40
440000	Rhode Island	3	T	41
450000	South Carolina	3	T	42
460000	South Dakota	3	T	43
470000	Tennessee	3	T	44
480000	Texas	3	T	45
490000	Utah	3	T	46
500000	Vermont	3	T	47
510000	Virginia	3	T	48
530000	Washington	3	T	49
540000	West Virginia	3	T	50
550000	Wisconsin	3	T	51
560000	Wyoming	3	T	52
981000	Northeast Region	2	T	54
982000	South Region	2	T	55
983000	Midwest Region	2	T	53
984000	West Region	2	T	56
