Industry Productivity and Cost Data (Annual) 
Labor Productivity and Related Data 
  Industry Productivity Studies staff (202) 691-5618 
Methodology 
  Corby Garner 						(202) 691-5655 				Garner.Corby@bls.gov
  Jason McClellan 					(202) 691-5631				McClellan.Jason@bls.gov  
  Victor Torres 					(202) 691-5626 				Torres.Victor@bls.gov 



To subscribe to the industry productivity program's news releases,
customers can register on the BLS website at 
https://subscriptions.bls.gov/accounts/USDOLBLS/subscriber/new

******************************************************************************

