Element ID	Element Name	Survey Item Number
1.A.1.a.1	Oral Comprehension	AB01
1.A.1.a.2	Written Comprehension	AB02
1.A.1.a.3	Oral Expression	AB03
1.A.1.a.4	Written Expression	AB04
1.A.1.b.1	Fluency of Ideas	AB05
1.A.1.b.2	Originality	AB06
1.A.1.b.3	Problem Sensitivity	AB07
1.A.1.b.4	Deductive Reasoning	AB08
1.A.1.b.5	Inductive Reasoning	AB09
1.A.1.b.6	Information Ordering	AB10
1.A.1.b.7	Category Flexibility	AB11
1.A.1.c.1	Mathematical Reasoning	AB12
1.A.1.c.2	Number Facility	AB13
1.A.1.d.1	Memorization	AB14
1.A.1.e.1	Speed of Closure	AB15
1.A.1.e.2	Flexibility of Closure	AB16
1.A.1.e.3	Perceptual Speed	AB17
1.A.1.f.1	Spatial Orientation	AB18
1.A.1.f.2	Visualization	AB19
1.A.1.g.1	Selective Attention	AB20
1.A.1.g.2	Time Sharing	AB21
1.A.2.a.1	Arm-Hand Steadiness	AB22
1.A.2.a.2	Manual Dexterity	AB23
1.A.2.a.3	Finger Dexterity	AB24
1.A.2.b.1	Control Precision	AB25
1.A.2.b.2	Multilimb Coordination	AB26
1.A.2.b.3	Response Orientation	AB27
1.A.2.b.4	Rate Control	AB28
1.A.2.c.1	Reaction Time	AB29
1.A.2.c.2	Wrist-Finger Speed	AB30
1.A.2.c.3	Speed of Limb Movement	AB31
1.A.3.a.1	Static Strength	AB32
1.A.3.a.2	Explosive Strength	AB33
1.A.3.a.3	Dynamic Strength	AB34
1.A.3.a.4	Trunk Strength	AB35
1.A.3.b.1	Stamina	AB36
1.A.3.c.1	Extent Flexibility	AB37
1.A.3.c.2	Dynamic Flexibility	AB38
1.A.3.c.3	Gross Body Coordination	AB39
1.A.3.c.4	Gross Body Equilibrium	AB40
1.A.4.a.1	Near Vision	AB41
1.A.4.a.2	Far Vision	AB42
1.A.4.a.3	Visual Color Discrimination	AB43
1.A.4.a.4	Night Vision	AB44
1.A.4.a.5	Peripheral Vision	AB45
1.A.4.a.6	Depth Perception	AB46
1.A.4.a.7	Glare Sensitivity	AB47
1.A.4.b.1	Hearing Sensitivity	AB48
1.A.4.b.2	Auditory Attention	AB49
1.A.4.b.3	Sound Localization	AB50
1.A.4.b.4	Speech Recognition	AB51
1.A.4.b.5	Speech Clarity	AB52
1.C.1.a	Achievement/Effort	KN39
1.C.1.b	Persistence	KN40
1.C.1.c	Initiative	KN41
1.C.2.b	Leadership	KN42
1.C.3.a	Cooperation	KN43
1.C.3.b	Concern for Others	KN44
1.C.3.c	Social Orientation	KN45
1.C.4.a	Self Control	KN46
1.C.4.b	Stress Tolerance	KN47
1.C.4.c	Adaptability/Flexibility	KN48
1.C.5.a	Dependability	KN49
1.C.5.b	Attention to Detail	KN50
1.C.5.c	Integrity	KN51
1.C.6	Independence	KN52
1.C.7.a	Innovation	KN53
1.C.7.b	Analytical Thinking	KN54
2.A.1.a	Reading Comprehension	SK01
2.A.1.b	Active Listening	SK02
2.A.1.c	Writing	SK03
2.A.1.d	Speaking	SK04
2.A.1.e	Mathematics	SK05
2.A.1.f	Science	SK06
2.A.2.a	Critical Thinking	SK07
2.A.2.b	Active Learning	SK08
2.A.2.c	Learning Strategies	SK09
2.A.2.d	Monitoring	SK10
2.B.1.a	Social Perceptiveness	SK11
2.B.1.b	Coordination	SK12
2.B.1.c	Persuasion	SK13
2.B.1.d	Negotiation	SK14
2.B.1.e	Instructing	SK15
2.B.1.f	Service Orientation	SK16
2.B.2.i	Complex Problem Solving	SK17
2.B.3.a	Operations Analysis	SK18
2.B.3.b	Technology Design	SK19
2.B.3.c	Equipment Selection	SK20
2.B.3.d	Installation	SK21
2.B.3.e	Programming	SK22
2.B.3.g	Operation Monitoring	SK24
2.B.3.h	Operation and Control	SK25
2.B.3.j	Equipment Maintenance	SK26
2.B.3.k	Troubleshooting	SK27
2.B.3.l	Repairing	SK28
2.B.3.m	Quality Control Analysis	SK23
2.B.4.e	Judgment and Decision Making	SK31
2.B.4.g	Systems Analysis	SK29
2.B.4.h	Systems Evaluation	SK30
2.B.5.a	Time Management	SK32
2.B.5.b	Management of Financial Resources	SK33
2.B.5.c	Management of Material Resources	SK34
2.B.5.d	Management of Personnel Resources	SK35
2.C.1.a	Administration and Management	KN01
2.C.1.b	Clerical	KN02
2.C.1.c	Economics and Accounting	KN03
2.C.1.d	Sales and Marketing	KN04
2.C.1.e	Customer and Personal Service	KN05
2.C.1.f	Personnel and Human Resources	KN06
2.C.10	Transportation	KN33
2.C.2.a	Production and Processing	KN07
2.C.2.b	Food Production	KN08
2.C.3.a	Computers and Electronics	KN09
2.C.3.b	Engineering and Technology	KN10
2.C.3.c	Design	KN11
2.C.3.d	Building and Construction	KN12
2.C.3.e	Mechanical	KN13
2.C.4.a	Mathematics	KN14
2.C.4.b	Physics	KN15
2.C.4.c	Chemistry	KN16
2.C.4.d	Biology	KN17
2.C.4.e	Psychology	KN18
2.C.4.f	Sociology and Anthropology	KN19
2.C.4.g	Geography	KN20
2.C.5.a	Medicine and Dentistry	KN21
2.C.5.b	Therapy and Counseling	KN22
2.C.6	Education and Training	KN23
2.C.7.a	English Language	KN24
2.C.7.b	Foreign Language	KN25
2.C.7.c	Fine Arts	KN26
2.C.7.d	History and Archeology	KN27
2.C.7.e	Philosophy and Theology	KN28
2.C.8.a	Public Safety and Security	KN29
2.C.8.b	Law and Government	KN30
2.C.9.a	Telecommunications	KN31
2.C.9.b	Communications and Media	KN32
2.D.1	Required Level of Education	KN34
3.A.1	Related Work Experience	KN35
3.A.2	On-Site or In-Plant Training	KN36
3.A.3	On-the-Job Training	KN37
4.A.1.a.1	Getting Information	GW01
4.A.1.a.2	Monitor Processes, Materials, or Surroundings	GW03
4.A.1.b.1	Identifying Objects, Actions, and Events	GW02
4.A.1.b.2	Inspecting Equipment, Structures, or Material	GW04
4.A.1.b.3	Estimating the Quantifiable Characteristics of Products, Events, or Information	GW05
4.A.2.a.1	Judging the Qualities of Things, Services, or People	GW06
4.A.2.a.2	Processing Information	GW08
4.A.2.a.3	Evaluating Information to Determine Compliance with Standards	GW07
4.A.2.a.4	Analyzing Data or Information	GW09
4.A.2.b.1	Making Decisions and Solving Problems	GW10
4.A.2.b.2	Thinking Creatively	GW11
4.A.2.b.3	Updating and Using Relevant Knowledge	GW12
4.A.2.b.4	Developing Objectives and Strategies	GW13
4.A.2.b.5	Scheduling Work and Activities	GW14
4.A.2.b.6	Organizing, Planning, and Prioritizing Work	GW15
4.A.3.a.1	Performing General Physical Activities	GW16
4.A.3.a.2	Handling and Moving Objects	GW17
4.A.3.a.3	Controlling Machines and Processes	GW18
4.A.3.a.4	Operating Vehicles, Mechanized Devices, or Equipment	GW20
4.A.3.b.1	Interacting With Computers	GW19
4.A.3.b.2	Drafting, Laying Out, and Specifying Technical Devices, Parts, and Equipment	GW21
4.A.3.b.4	Repairing and Maintaining Mechanical Equipment	GW22
4.A.3.b.5	Repairing and Maintaining Electronic Equipment	GW23
4.A.3.b.6	Documenting/Recording Information	GW24
4.A.4.a.1	Interpreting the Meaning of Information for Others	GW25
4.A.4.a.2	Communicating with Supervisors, Peers, or Subordinates	GW26
4.A.4.a.3	Communicating with Persons Outside Organization	GW27
4.A.4.a.4	Establishing and Maintaining Interpersonal Relationships	GW28
4.A.4.a.5	Assisting and Caring for Others	GW29
4.A.4.a.6	Selling or Influencing Others	GW30
4.A.4.a.7	Resolving Conflicts and Negotiating with Others	GW31
4.A.4.a.8	Performing for or Working Directly with the Public	GW32
4.A.4.b.1	Coordinating the Work and Activities of Others	GW33
4.A.4.b.2	Developing and Building Teams	GW34
4.A.4.b.3	Training and Teaching Others	GW35
4.A.4.b.4	Guiding, Directing, and Motivating Subordinates	GW36
4.A.4.b.5	Coaching and Developing Others	GW37
4.A.4.b.6	Provide Consultation and Advice to Others	GW38
4.A.4.c.1	Performing Administrative Activities	GW39
4.A.4.c.2	Staffing Organizational Units	GW40
4.A.4.c.3	Monitoring and Controlling Resources	GW41
4.C.1.a.2.c	Public Speaking	WC02
4.C.1.a.2.f	Telephone	WC03
4.C.1.a.2.h	Electronic Mail	WC04
4.C.1.a.2.j	Letters and Memos	WC05
4.C.1.a.2.l	Face-to-Face Discussions	WC01
4.C.1.a.4	Contact With Others	WC06
4.C.1.b.1.e	Work With Work Group or Team	WC07
4.C.1.b.1.f	Deal With External Customers	WC08
4.C.1.b.1.g	Coordinate or Lead Others	WC09
4.C.1.c.1	Responsible for Others' Health and Safety	WC10
4.C.1.c.2	Responsibility for Outcomes and Results	WC11
4.C.1.d.1	Frequency of Conflict Situations	WC12
4.C.1.d.2	Deal With Unpleasant or Angry People	WC13
4.C.1.d.3	Deal With Physically Aggressive People	WC14
4.C.2.a.1.a	Indoors, Environmentally Controlled	WC15
4.C.2.a.1.b	Indoors, Not Environmentally Controlled	WC16
4.C.2.a.1.c	Outdoors, Exposed to Weather	WC17
4.C.2.a.1.d	Outdoors, Under Cover	WC18
4.C.2.a.1.e	In an Open Vehicle or Equipment	WC19
4.C.2.a.1.f	In an Enclosed Vehicle or Equipment	WC20
4.C.2.a.3	Physical Proximity	WC21
4.C.2.b.1.a	Sounds, Noise Levels Are Distracting or Uncomfortable	WC22
4.C.2.b.1.b	Very Hot or Cold Temperatures	WC23
4.C.2.b.1.c	Extremely Bright or Inadequate Lighting	WC24
4.C.2.b.1.d	Exposed to Contaminants	WC25
4.C.2.b.1.e	Cramped Work Space, Awkward Positions	WC26
4.C.2.b.1.f	Exposed to Whole Body Vibration	WC27
4.C.2.c.1.a	Exposed to Radiation	WC28
4.C.2.c.1.b	Exposed to Disease or Infections	WC29
4.C.2.c.1.c	Exposed to High Places	WC30
4.C.2.c.1.d	Exposed to Hazardous Conditions	WC31
4.C.2.c.1.e	Exposed to Hazardous Equipment	WC32
4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	WC33
4.C.2.d.1.a	Spend Time Sitting	WC34
4.C.2.d.1.b	Spend Time Standing	WC35
4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	WC36
4.C.2.d.1.d	Spend Time Walking and Running	WC37
4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling?	WC38
4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	WC39
4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	WC40
4.C.2.d.1.h	Spend Time Bending or Twisting the Body	WC41
4.C.2.d.1.i	Spend Time Making Repetitive Motions	WC42
4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	WC43
4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	WC44
4.C.3.a.1	Consequence of Error	WC45
4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	WC46
4.C.3.a.2.b	Frequency of Decision Making	WC47
4.C.3.a.4	Freedom to Make Decisions	WC48
4.C.3.b.2	Degree of Automation	WC49
4.C.3.b.4	Importance of Being Exact or Accurate	WC50
4.C.3.b.7	Importance of Repeating Same Tasks	WC51
4.C.3.b.8	Structured versus Unstructured Work	WC52
4.C.3.c.1	Level of Competition	WC53
4.C.3.d.1	Time Pressure	WC54
4.C.3.d.3	Pace Determined by Speed of Equipment	WC55
4.C.3.d.4	Work Schedules	WC56
4.C.3.d.8	Duration of Typical Work Week	WC57
