O*NET-SOC Code	Element ID	Element Name	Scale ID	Data Value	N	Standard Error	Lower CI Bound	Upper CI Bound	Recommend Suppress	Date	Domain Source
11-2022.00	1.C.1.a	Achievement/Effort	IM	2.93	25	.33	2.22	3.58	N	3/2003	Incumbent
11-2022.00	1.C.1.b	Persistence	IM	3.39	25	.31	2.76	4.04	N	3/2003	Incumbent
11-2022.00	1.C.1.c	Initiative	IM	3.2	25	.36	2.46	3.94	N	3/2003	Incumbent
11-2022.00	1.C.2.b	Leadership	IM	3.11	25	.35	2.38	3.82	N	3/2003	Incumbent
11-2022.00	1.C.3.a	Cooperation	IM	3.7	25	.28	3.12	4.28	N	3/2003	Incumbent
11-2022.00	1.C.3.b	Concern for Others	IM	4	25	.25	3.48	4.52	N	3/2003	Incumbent
11-2022.00	1.C.3.c	Social Orientation	IM	2.84	25	.33	2.12	3.48	N	3/2003	Incumbent
11-2022.00	1.C.4.a	Self Control	IM	4.37	25	.2	3.99	4.81	N	3/2003	Incumbent
11-2022.00	1.C.4.b	Stress Tolerance	IM	3	25	.33	2.32	3.68	N	3/2003	Incumbent
11-2022.00	1.C.4.c	Adaptability/Flexibility	IM	3.35	25	.31	2.76	4.04	N	3/2003	Incumbent
11-2022.00	1.C.5.a	Dependability	IM	3.24	25	.37	2.44	3.96	N	3/2003	Incumbent
11-2022.00	1.C.5.b	Attention to Detail	IM	4.61	25	.16	4.27	4.93	N	3/2003	Incumbent
11-2022.00	1.C.5.c	Integrity	IM	4.59	25	.16	4.27	4.93	N	3/2003	Incumbent
11-2022.00	1.C.6	Independence	IM	3.73	25	.28	3.12	4.28	N	3/2003	Incumbent
11-2022.00	1.C.7.a	Innovation	IM	3.68	24	.29	3.1	4.3	N	3/2003	Incumbent
11-2022.00	1.C.7.b	Analytical Thinking	IM	4.1	25	.24	3.6	4.6	N	3/2003	Incumbent
11-3011.00	1.C.1.a	Achievement/Effort	IM	3.65	31	.26	3.07	4.13	N	3/2003	Incumbent
11-3011.00	1.C.1.b	Persistence	IM	3.91	31	.23	3.43	4.37	N	3/2003	Incumbent
11-3011.00	1.C.1.c	Initiative	IM	4.22	31	.2	3.79	4.61	N	3/2003	Incumbent
11-3011.00	1.C.2.b	Leadership	IM	4.68	31	.13	4.43	4.97	N	3/2003	Incumbent
11-3011.00	1.C.3.a	Cooperation	IM	4.43	31	.17	4.05	4.75	N	3/2003	Incumbent
11-3011.00	1.C.3.b	Concern for Others	IM	4.39	31	.18	4.03	4.77	N	3/2003	Incumbent
11-3011.00	1.C.3.c	Social Orientation	IM	4.42	31	.17	4.05	4.75	N	3/2003	Incumbent
11-3011.00	1.C.4.a	Self Control	IM	4.43	31	.17	4.05	4.75	N	3/2003	Incumbent
11-3011.00	1.C.4.b	Stress Tolerance	IM	4.28	31	.19	3.91	4.69	N	3/2003	Incumbent
11-3011.00	1.C.4.c	Adaptability/Flexibility	IM	4.32	31	.19	3.91	4.69	N	3/2003	Incumbent
11-3011.00	1.C.5.a	Dependability	IM	4.69	31	.13	4.43	4.97	N	3/2003	Incumbent
11-3011.00	1.C.5.b	Attention to Detail	IM	4.45	31	.17	4.05	4.75	N	3/2003	Incumbent
11-3011.00	1.C.5.c	Integrity	IM	4.86	31	.08	4.74	5	N	3/2003	Incumbent
11-3011.00	1.C.6	Independence	IM	4.6	31	.14	4.31	4.89	N	3/2003	Incumbent
11-3011.00	1.C.7.a	Innovation	IM	4.03	31	.22	3.55	4.45	N	3/2003	Incumbent
11-3011.00	1.C.7.b	Analytical Thinking	IM	4.24	31	.2	3.79	4.61	N	3/2003	Incumbent
11-3051.00	1.C.1.a	Achievement/Effort	IM	4.09	22	.26	3.56	4.64	N	3/2003	Incumbent
11-3051.00	1.C.1.b	Persistence	IM	4.08	22	.26	3.56	4.64	N	3/2003	Incumbent
11-3051.00	1.C.1.c	Initiative	IM	4.27	22	.23	3.82	4.78	N	3/2003	Incumbent
11-3051.00	1.C.2.b	Leadership	IM	4.53	22	.18	4.13	4.87	N	3/2003	Incumbent
11-3051.00	1.C.3.a	Cooperation	IM	4.23	22	.21	3.76	4.64	N	3/2003	Incumbent
11-3051.00	1.C.3.b	Concern for Others	IM	3.96	22	.27	3.44	4.56	N	3/2003	Incumbent
11-3051.00	1.C.3.c	Social Orientation	IM	3.91	22	.28	3.32	4.48	N	3/2003	Incumbent
11-3051.00	1.C.4.a	Self Control	IM	4.23	22	.21	3.76	4.64	N	3/2003	Incumbent
11-3051.00	1.C.4.b	Stress Tolerance	IM	4.23	22	.24	3.7	4.7	N	3/2003	Incumbent
11-3051.00	1.C.4.c	Adaptability/Flexibility	IM	4.45	22	.2	4.08	4.92	N	3/2003	Incumbent
11-3051.00	1.C.5.a	Dependability	IM	4.26	22	.23	3.82	4.78	N	3/2003	Incumbent
11-3051.00	1.C.5.b	Attention to Detail	IM	4.46	22	.2	4.08	4.92	N	3/2003	Incumbent
11-3051.00	1.C.5.c	Integrity	IM	4.45	22	.2	4.08	4.92	N	3/2003	Incumbent
11-3051.00	1.C.6	Independence	IM	4.14	22	.25	3.58	4.62	N	3/2003	Incumbent
11-3051.00	1.C.7.a	Innovation	IM	3.95	22	.27	3.34	4.46	N	3/2003	Incumbent
11-3051.00	1.C.7.b	Analytical Thinking	IM	3.96	22	.27	3.44	4.56	N	3/2003	Incumbent
11-9111.00	1.C.1.a	Achievement/Effort	IM	4.29	13	.3	3.65	4.95	N	3/2003	Incumbent
11-9111.00	1.C.1.b	Persistence	IM	4.31	13	.29	3.67	4.93	N	3/2003	Incumbent
11-9111.00	1.C.1.c	Initiative	IM	4.36	13	.29	3.77	5	N	3/2003	Incumbent
11-9111.00	1.C.2.b	Leadership	IM	4.91	13	.1	4.68	5	N	3/2003	Incumbent
11-9111.00	1.C.3.a	Cooperation	IM	4.58	13	.23	4.1	5	N	3/2003	Incumbent
11-9111.00	1.C.3.b	Concern for Others	IM	4.56	13	.23	4.1	5	N	3/2003	Incumbent
11-9111.00	1.C.3.c	Social Orientation	IM	4.38	13	.28	3.79	5	N	3/2003	Incumbent
11-9111.00	1.C.4.a	Self Control	IM	4.56	12	.25	4.05	5	N	3/2003	Incumbent
11-9111.00	1.C.4.b	Stress Tolerance	IM	4.32	14	.28	3.7	4.9	N	3/2003	Incumbent
11-9111.00	1.C.4.c	Adaptability/Flexibility	IM	4.59	14	.22	4.12	5	N	3/2003	Incumbent
11-9111.00	1.C.5.a	Dependability	IM	4.84	14	.14	4.5	5	N	3/2003	Incumbent
11-9111.00	1.C.5.b	Attention to Detail	IM	4.95	13	.08	4.73	5	N	3/2003	Incumbent
11-9111.00	1.C.5.c	Integrity	IM	4.75	14	.17	4.33	5	N	3/2003	Incumbent
11-9111.00	1.C.6	Independence	IM	4.38	14	.27	3.82	4.98	N	3/2003	Incumbent
11-9111.00	1.C.7.a	Innovation	IM	4.26	14	.29	3.67	4.93	N	3/2003	Incumbent
11-9111.00	1.C.7.b	Analytical Thinking	IM	4.19	14	.31	3.53	4.87	N	3/2003	Incumbent
13-1022.00	1.C.1.a	Achievement/Effort	IM	3.79	18	.33	3.1	4.5	N	3/2003	Incumbent
13-1022.00	1.C.1.b	Persistence	IM	4.11	18	.28	3.51	4.69	N	3/2003	Incumbent
13-1022.00	1.C.1.c	Initiative	IM	3.89	18	.31	3.25	4.55	N	3/2003	Incumbent
13-1022.00	1.C.2.b	Leadership	IM	3.58	17	.36	2.84	4.36	N	3/2003	Incumbent
13-1022.00	1.C.3.a	Cooperation	IM	4.29	18	.25	3.77	4.83	N	3/2003	Incumbent
13-1022.00	1.C.3.b	Concern for Others	IM	3.61	18	.35	2.86	4.34	N	3/2003	Incumbent
13-1022.00	1.C.3.c	Social Orientation	IM	2.6	18	.4	1.76	3.44	N	3/2003	Incumbent
13-1022.00	1.C.4.a	Self Control	IM	3.77	18	.33	3.1	4.5	N	3/2003	Incumbent
13-1022.00	1.C.4.b	Stress Tolerance	IM	4.04	17	.27	3.43	4.57	N	3/2003	Incumbent
13-1022.00	1.C.4.c	Adaptability/Flexibility	IM	3.76	18	.33	3.1	4.5	N	3/2003	Incumbent
13-1022.00	1.C.5.a	Dependability	IM	4.66	18	.18	4.32	5	N	3/2003	Incumbent
13-1022.00	1.C.5.b	Attention to Detail	IM	4.22	18	.27	3.63	4.77	N	3/2003	Incumbent
13-1022.00	1.C.5.c	Integrity	IM	4.48	18	.22	4.04	4.96	N	3/2003	Incumbent
13-1022.00	1.C.6	Independence	IM	3.55	18	.35	2.76	4.24	N	3/2003	Incumbent
13-1022.00	1.C.7.a	Innovation	IM	3.34	18	.37	2.52	4.08	N	3/2003	Incumbent
13-1022.00	1.C.7.b	Analytical Thinking	IM	3.02	18	.39	2.18	3.82	N	3/2003	Incumbent
13-1051.00	1.C.1.a	Achievement/Effort	IM	3.07	19	.38	2.3	3.9	N	3/2003	Incumbent
13-1051.00	1.C.1.b	Persistence	IM	3.33	19	.36	2.54	4.06	N	3/2003	Incumbent
13-1051.00	1.C.1.c	Initiative	IM	3.4	19	.35	2.66	4.14	N	3/2003	Incumbent
13-1051.00	1.C.2.b	Leadership	IM	3.43	19	.35	2.66	4.14	N	3/2003	Incumbent
13-1051.00	1.C.3.a	Cooperation	IM	3.97	19	.29	3.39	4.61	N	3/2003	Incumbent
13-1051.00	1.C.3.b	Concern for Others	IM	3.89	19	.31	3.25	4.55	N	3/2003	Incumbent
13-1051.00	1.C.3.c	Social Orientation	IM	3.07	19	.38	2.3	3.9	N	3/2003	Incumbent
13-1051.00	1.C.4.a	Self Control	IM	3.72	19	.32	3.03	4.37	N	3/2003	Incumbent
13-1051.00	1.C.4.b	Stress Tolerance	IM	3.6	19	.34	2.89	4.31	N	3/2003	Incumbent
13-1051.00	1.C.4.c	Adaptability/Flexibility	IM	3.59	19	.34	2.89	4.31	N	3/2003	Incumbent
13-1051.00	1.C.5.a	Dependability	IM	4.08	19	.28	3.51	4.69	N	3/2003	Incumbent
13-1051.00	1.C.5.b	Attention to Detail	IM	4.22	19	.26	3.65	4.75	N	3/2003	Incumbent
13-1051.00	1.C.5.c	Integrity	IM	4.05	19	.28	3.51	4.69	N	3/2003	Incumbent
13-1051.00	1.C.6	Independence	IM	3.8	19	.32	3.13	4.47	N	3/2003	Incumbent
13-1051.00	1.C.7.a	Innovation	IM	3.43	19	.35	2.66	4.14	N	3/2003	Incumbent
13-1051.00	1.C.7.b	Analytical Thinking	IM	3.63	19	.33	2.91	4.29	N	3/2003	Incumbent
13-1073.00	1.C.1.a	Achievement/Effort	IM	3.55	14	.38	2.78	4.42	N	3/2003	Incumbent
13-1073.00	1.C.1.b	Persistence	IM	3.75	14	.36	3.02	4.58	N	3/2003	Incumbent
13-1073.00	1.C.1.c	Initiative	IM	3.97	14	.35	3.24	4.76	N	3/2003	Incumbent
13-1073.00	1.C.2.b	Leadership	IM	4.12	13	.23	3.6	4.6	N	3/2003	Incumbent
13-1073.00	1.C.3.a	Cooperation	IM	4.86	14	.13	4.62	5	N	3/2003	Incumbent
13-1073.00	1.C.3.b	Concern for Others	IM	4.79	14	.16	4.45	5	N	3/2003	Incumbent
13-1073.00	1.C.3.c	Social Orientation	IM	4.45	14	.26	3.84	4.96	N	3/2003	Incumbent
13-1073.00	1.C.4.a	Self Control	IM	4.35	14	.28	3.8	5	N	3/2003	Incumbent
13-1073.00	1.C.4.b	Stress Tolerance	IM	4.64	14	.21	4.15	5	N	3/2003	Incumbent
13-1073.00	1.C.4.c	Adaptability/Flexibility	IM	4.22	14	.3	3.55	4.85	N	3/2003	Incumbent
13-1073.00	1.C.5.a	Dependability	IM	4.91	14	.1	4.68	5	N	3/2003	Incumbent
13-1073.00	1.C.5.b	Attention to Detail	IM	4.21	14	.3	3.55	4.85	N	3/2003	Incumbent
13-1073.00	1.C.5.c	Integrity	IM	4.92	14	.1	4.68	5	N	3/2003	Incumbent
13-1073.00	1.C.6	Independence	IM	3.86	14	.36	3.12	4.68	N	3/2003	Incumbent
13-1073.00	1.C.7.a	Innovation	IM	3.5	14	.41	2.61	4.39	N	3/2003	Incumbent
13-1073.00	1.C.7.b	Analytical Thinking	IM	3.79	14	.37	3	4.6	N	3/2003	Incumbent
13-2011.01	1.C.1.a	Achievement/Effort	IM	4.16	31	.21	3.77	4.63	N	3/2003	Incumbent
13-2011.01	1.C.1.b	Persistence	IM	3.92	31	.23	3.43	4.37	N	3/2003	Incumbent
13-2011.01	1.C.1.c	Initiative	IM	3.81	31	.24	3.31	4.29	N	3/2003	Incumbent
13-2011.01	1.C.2.b	Leadership	IM	3.75	31	.25	3.29	4.31	N	3/2003	Incumbent
13-2011.01	1.C.3.a	Cooperation	IM	4.21	31	.2	3.79	4.61	N	3/2003	Incumbent
13-2011.01	1.C.3.b	Concern for Others	IM	3.89	31	.24	3.41	4.39	N	3/2003	Incumbent
13-2011.01	1.C.3.c	Social Orientation	IM	3.22	31	.29	2.61	3.79	N	3/2003	Incumbent
13-2011.01	1.C.4.a	Self Control	IM	3.96	31	.23	3.53	4.47	N	3/2003	Incumbent
13-2011.01	1.C.4.b	Stress Tolerance	IM	4.26	31	.2	3.89	4.71	N	3/2003	Incumbent
13-2011.01	1.C.4.c	Adaptability/Flexibility	IM	4.13	31	.21	3.67	4.53	N	3/2003	Incumbent
13-2011.01	1.C.5.a	Dependability	IM	4.86	31	.09	4.72	5	N	3/2003	Incumbent
13-2011.01	1.C.5.b	Attention to Detail	IM	4.87	31	.08	4.74	5	N	3/2003	Incumbent
13-2011.01	1.C.5.c	Integrity	IM	4.8	31	.1	4.6	5	N	3/2003	Incumbent
13-2011.01	1.C.6	Independence	IM	4.05	31	.19	3.71	4.49	N	3/2003	Incumbent
13-2011.01	1.C.7.a	Innovation	IM	3.48	31	.27	2.95	4.05	N	3/2003	Incumbent
13-2011.01	1.C.7.b	Analytical Thinking	IM	4.57	31	.15	4.29	4.91	N	3/2003	Incumbent
17-1011.00	1.C.1.a	Achievement/Effort	IM	3.62	21	.27	3.04	4.16	N	3/2003	Incumbent
17-1011.00	1.C.1.b	Persistence	IM	3.6	21	.27	3.04	4.16	N	3/2003	Incumbent
17-1011.00	1.C.1.c	Initiative	IM	4.15	21	.22	3.74	4.66	N	3/2003	Incumbent
17-1011.00	1.C.2.b	Leadership	IM	3.9	21	.25	3.38	4.42	N	3/2003	Incumbent
17-1011.00	1.C.3.a	Cooperation	IM	3.96	21	.24	3.5	4.5	N	3/2003	Incumbent
17-1011.00	1.C.3.b	Concern for Others	IM	3.08	21	.3	2.47	3.73	N	3/2003	Incumbent
17-1011.00	1.C.3.c	Social Orientation	IM	3.01	21	.31	2.35	3.65	N	3/2003	Incumbent
17-1011.00	1.C.4.a	Self Control	IM	3.57	21	.28	3.02	4.18	N	3/2003	Incumbent
17-1011.00	1.C.4.b	Stress Tolerance	IM	4.13	21	.22	3.64	4.56	N	3/2003	Incumbent
17-1011.00	1.C.4.c	Adaptability/Flexibility	IM	3.63	21	.27	3.04	4.16	N	3/2003	Incumbent
17-1011.00	1.C.5.a	Dependability	IM	4.35	21	.19	3.9	4.7	N	3/2003	Incumbent
17-1011.00	1.C.5.b	Attention to Detail	IM	4.79	21	.11	4.57	5	N	3/2003	Incumbent
17-1011.00	1.C.5.c	Integrity	IM	4.05	21	.23	3.62	4.58	N	3/2003	Incumbent
17-1011.00	1.C.6	Independence	IM	3.47	21	.28	2.92	4.08	N	3/2003	Incumbent
17-1011.00	1.C.7.a	Innovation	IM	4.18	21	.22	3.74	4.66	N	3/2003	Incumbent
17-1011.00	1.C.7.b	Analytical Thinking	IM	4.19	21	.21	3.76	4.64	N	3/2003	Incumbent
17-1012.00	1.C.1.a	Achievement/Effort	IM	3.18	19	.32	2.53	3.87	N	3/2003	Incumbent
17-1012.00	1.C.1.b	Persistence	IM	3.71	19	.28	3.11	4.29	N	3/2003	Incumbent
17-1012.00	1.C.1.c	Initiative	IM	3.5	19	.3	2.87	4.13	N	3/2003	Incumbent
17-1012.00	1.C.2.b	Leadership	IM	3.76	19	.27	3.23	4.37	N	3/2003	Incumbent
17-1012.00	1.C.3.a	Cooperation	IM	3.63	19	.29	2.99	4.21	N	3/2003	Incumbent
17-1012.00	1.C.3.b	Concern for Others	IM	2.76	19	.33	2.11	3.49	N	3/2003	Incumbent
17-1012.00	1.C.3.c	Social Orientation	IM	2.98	19	.32	2.33	3.67	N	3/2003	Incumbent
17-1012.00	1.C.4.a	Self Control	IM	3	19	.32	2.33	3.67	N	3/2003	Incumbent
17-1012.00	1.C.4.b	Stress Tolerance	IM	4.04	19	.24	3.5	4.5	N	3/2003	Incumbent
17-1012.00	1.C.4.c	Adaptability/Flexibility	IM	3.61	19	.29	2.99	4.21	N	3/2003	Incumbent
17-1012.00	1.C.5.a	Dependability	IM	4.28	19	.21	3.86	4.74	N	3/2003	Incumbent
17-1012.00	1.C.5.b	Attention to Detail	IM	4.89	19	.08	4.73	5	N	3/2003	Incumbent
17-1012.00	1.C.5.c	Integrity	IM	3.65	19	.28	3.11	4.29	N	3/2003	Incumbent
17-1012.00	1.C.6	Independence	IM	3.9	19	.26	3.35	4.45	N	3/2003	Incumbent
17-1012.00	1.C.7.a	Innovation	IM	4.03	19	.25	3.47	4.53	N	3/2003	Incumbent
17-1012.00	1.C.7.b	Analytical Thinking	IM	3.67	19	.28	3.11	4.29	N	3/2003	Incumbent
17-2051.00	1.C.1.a	Achievement/Effort	IM	4.01	17	.26	3.45	4.55	N	3/2003	Incumbent
17-2051.00	1.C.1.b	Persistence	IM	4.08	17	.25	3.57	4.63	N	3/2003	Incumbent
17-2051.00	1.C.1.c	Initiative	IM	4.41	17	.2	3.98	4.82	N	3/2003	Incumbent
17-2051.00	1.C.2.b	Leadership	IM	4.2	17	.24	3.69	4.71	N	3/2003	Incumbent
17-2051.00	1.C.3.a	Cooperation	IM	3.87	17	.28	3.31	4.49	N	3/2003	Incumbent
17-2051.00	1.C.3.b	Concern for Others	IM	3.05	17	.34	2.38	3.82	N	3/2003	Incumbent
17-2051.00	1.C.3.c	Social Orientation	IM	3.36	17	.32	2.72	4.08	N	3/2003	Incumbent
17-2051.00	1.C.4.a	Self Control	IM	4.14	17	.24	3.59	4.61	N	3/2003	Incumbent
17-2051.00	1.C.4.b	Stress Tolerance	IM	3.93	17	.27	3.33	4.47	N	3/2003	Incumbent
17-2051.00	1.C.4.c	Adaptability/Flexibility	IM	3.5	17	.31	2.84	4.16	N	3/2003	Incumbent
17-2051.00	1.C.5.a	Dependability	IM	4.86	17	.11	4.67	5	N	3/2003	Incumbent
17-2051.00	1.C.5.b	Attention to Detail	IM	4.74	17	.15	4.38	5	N	3/2003	Incumbent
17-2051.00	1.C.5.c	Integrity	IM	4.85	17	.1	4.59	5	N	3/2003	Incumbent
17-2051.00	1.C.6	Independence	IM	3.56	17	.31	2.94	4.26	N	3/2003	Incumbent
17-2051.00	1.C.7.a	Innovation	IM	3.31	17	.33	2.6	4	N	3/2003	Incumbent
17-2051.00	1.C.7.b	Analytical Thinking	IM	4.23	17	.23	3.71	4.69	N	3/2003	Incumbent
17-3011.01	1.C.1.a	Achievement/Effort	IM	3.6	19	.29	2.99	4.21	N	3/2003	Incumbent
17-3011.01	1.C.1.b	Persistence	IM	3.36	19	.31	2.75	4.05	N	3/2003	Incumbent
17-3011.01	1.C.1.c	Initiative	IM	3.68	19	.28	3.11	4.29	N	3/2003	Incumbent
17-3011.01	1.C.2.b	Leadership	IM	3.28	19	.31	2.65	3.95	N	3/2003	Incumbent
17-3011.01	1.C.3.a	Cooperation	IM	3.95	19	.25	3.47	4.53	N	3/2003	Incumbent
17-3011.01	1.C.3.b	Concern for Others	IM	3.7	19	.28	3.11	4.29	N	3/2003	Incumbent
17-3011.01	1.C.3.c	Social Orientation	IM	3.22	19	.31	2.55	3.85	N	3/2003	Incumbent
17-3011.01	1.C.4.a	Self Control	IM	3.67	19	.28	3.11	4.29	N	3/2003	Incumbent
17-3011.01	1.C.4.b	Stress Tolerance	IM	4	19	.25	3.47	4.53	N	3/2003	Incumbent
17-3011.01	1.C.4.c	Adaptability/Flexibility	IM	3.93	19	.26	3.35	4.45	N	3/2003	Incumbent
17-3011.01	1.C.5.a	Dependability	IM	4.07	19	.24	3.6	4.6	N	3/2003	Incumbent
17-3011.01	1.C.5.b	Attention to Detail	IM	4.23	19	.22	3.74	4.66	N	3/2003	Incumbent
17-3011.01	1.C.5.c	Integrity	IM	3.86	18	.27	3.33	4.47	N	3/2003	Incumbent
17-3011.01	1.C.6	Independence	IM	3.52	19	.29	2.89	4.11	N	3/2003	Incumbent
17-3011.01	1.C.7.a	Innovation	IM	3.52	19	.29	2.89	4.11	N	3/2003	Incumbent
17-3011.01	1.C.7.b	Analytical Thinking	IM	3.91	19	.26	3.35	4.45	N	3/2003	Incumbent
19-1020.01	1.C.1.a	Achievement/Effort	IM	4.34	19	.2	3.88	4.72	N	3/2003	Incumbent
19-1020.01	1.C.1.b	Persistence	IM	4.4	19	.19	4	4.8	N	3/2003	Incumbent
19-1020.01	1.C.1.c	Initiative	IM	4.4	19	.19	4	4.8	N	3/2003	Incumbent
19-1020.01	1.C.2.b	Leadership	IM	4.34	19	.2	3.88	4.72	N	3/2003	Incumbent
19-1020.01	1.C.3.a	Cooperation	IM	4.43	19	.19	4	4.8	N	3/2003	Incumbent
19-1020.01	1.C.3.b	Concern for Others	IM	3.93	19	.25	3.37	4.43	N	3/2003	Incumbent
19-1020.01	1.C.3.c	Social Orientation	IM	2.61	19	.33	1.91	3.29	N	3/2003	Incumbent
19-1020.01	1.C.4.a	Self Control	IM	4.15	19	.23	3.72	4.68	N	3/2003	Incumbent
19-1020.01	1.C.4.b	Stress Tolerance	IM	4.4	19	.19	4	4.8	N	3/2003	Incumbent
19-1020.01	1.C.4.c	Adaptability/Flexibility	IM	4.09	19	.23	3.62	4.58	N	3/2003	Incumbent
19-1020.01	1.C.5.a	Dependability	IM	4.42	19	.19	4	4.8	N	3/2003	Incumbent
19-1020.01	1.C.5.b	Attention to Detail	IM	4.68	19	.14	4.41	4.99	N	3/2003	Incumbent
19-1020.01	1.C.5.c	Integrity	IM	4.65	19	.15	4.38	5	N	3/2003	Incumbent
19-1020.01	1.C.6	Independence	IM	4.38	19	.19	4	4.8	N	3/2003	Incumbent
19-1020.01	1.C.7.a	Innovation	IM	3.9	19	.25	3.37	4.43	N	3/2003	Incumbent
19-1020.01	1.C.7.b	Analytical Thinking	IM	4.67	19	.15	4.38	5	N	3/2003	Incumbent
19-1032.00	1.C.1.a	Achievement/Effort	IM	3.17	16	.34	2.48	3.92	N	3/2003	Incumbent
19-1032.00	1.C.1.b	Persistence	IM	3.64	16	.31	2.94	4.26	N	3/2003	Incumbent
19-1032.00	1.C.1.c	Initiative	IM	3.87	16	.28	3.3	4.5	N	3/2003	Incumbent
19-1032.00	1.C.2.b	Leadership	IM	3.05	16	.35	2.35	3.85	N	3/2003	Incumbent
19-1032.00	1.C.3.a	Cooperation	IM	4.31	16	.22	3.83	4.77	N	3/2003	Incumbent
19-1032.00	1.C.3.b	Concern for Others	IM	3.31	16	.33	2.6	4	N	3/2003	Incumbent
19-1032.00	1.C.3.c	Social Orientation	IM	3	16	.35	2.25	3.75	N	3/2003	Incumbent
19-1032.00	1.C.4.a	Self Control	IM	3.63	16	.31	2.94	4.26	N	3/2003	Incumbent
19-1032.00	1.C.4.b	Stress Tolerance	IM	2.77	16	.35	2.05	3.55	N	3/2003	Incumbent
19-1032.00	1.C.4.c	Adaptability/Flexibility	IM	3.58	16	.31	2.94	4.26	N	3/2003	Incumbent
19-1032.00	1.C.5.a	Dependability	IM	3.99	16	.27	3.42	4.58	N	3/2003	Incumbent
19-1032.00	1.C.5.b	Attention to Detail	IM	3.83	16	.29	3.18	4.42	N	3/2003	Incumbent
19-1032.00	1.C.5.c	Integrity	IM	3.89	16	.28	3.3	4.5	N	3/2003	Incumbent
19-1032.00	1.C.6	Independence	IM	4.07	16	.26	3.55	4.65	N	3/2003	Incumbent
19-1032.00	1.C.7.a	Innovation	IM	3.15	16	.34	2.48	3.92	N	3/2003	Incumbent
19-1032.00	1.C.7.b	Analytical Thinking	IM	3.27	16	.33	2.6	4	N	3/2003	Incumbent
19-3051.00	1.C.1.a	Achievement/Effort	IM	3.87	18	.27	3.33	4.47	N	3/2003	Incumbent
19-3051.00	1.C.1.b	Persistence	IM	4.32	18	.21	3.86	4.74	N	3/2003	Incumbent
19-3051.00	1.C.1.c	Initiative	IM	4.54	17	.18	4.12	4.88	N	3/2003	Incumbent
19-3051.00	1.C.2.b	Leadership	IM	4.15	18	.23	3.71	4.69	N	3/2003	Incumbent
19-3051.00	1.C.3.a	Cooperation	IM	4.43	18	.19	4	4.8	N	3/2003	Incumbent
19-3051.00	1.C.3.b	Concern for Others	IM	4.33	18	.21	3.86	4.74	N	3/2003	Incumbent
19-3051.00	1.C.3.c	Social Orientation	IM	4.01	18	.25	3.47	4.53	N	3/2003	Incumbent
19-3051.00	1.C.4.a	Self Control	IM	4.52	18	.18	4.12	4.88	N	3/2003	Incumbent
19-3051.00	1.C.4.b	Stress Tolerance	IM	4.37	18	.2	3.98	4.82	N	3/2003	Incumbent
19-3051.00	1.C.4.c	Adaptability/Flexibility	IM	4.19	18	.23	3.71	4.69	N	3/2003	Incumbent
19-3051.00	1.C.5.a	Dependability	IM	4.44	18	.19	4	4.8	N	3/2003	Incumbent
19-3051.00	1.C.5.b	Attention to Detail	IM	4.58	18	.16	4.26	4.94	N	3/2003	Incumbent
19-3051.00	1.C.5.c	Integrity	IM	4.83	18	.1	4.59	5	N	3/2003	Incumbent
19-3051.00	1.C.6	Independence	IM	4	18	.26	3.45	4.55	N	3/2003	Incumbent
19-3051.00	1.C.7.a	Innovation	IM	4.04	18	.25	3.47	4.53	N	3/2003	Incumbent
19-3051.00	1.C.7.b	Analytical Thinking	IM	4.37	18	.2	3.98	4.82	N	3/2003	Incumbent
21-1021.00	1.C.1.a	Achievement/Effort	IM	4.02	23	.27	3.44	4.56	N	3/2003	Incumbent
21-1021.00	1.C.1.b	Persistence	IM	4.13	22	.26	3.56	4.64	N	3/2003	Incumbent
21-1021.00	1.C.1.c	Initiative	IM	4.43	22	.21	3.96	4.84	N	3/2003	Incumbent
21-1021.00	1.C.2.b	Leadership	IM	3.62	22	.32	2.93	4.27	N	3/2003	Incumbent
21-1021.00	1.C.3.a	Cooperation	IM	4.46	23	.2	4.09	4.91	N	3/2003	Incumbent
21-1021.00	1.C.3.b	Concern for Others	IM	4.6	23	.17	4.25	4.95	N	3/2003	Incumbent
21-1021.00	1.C.3.c	Social Orientation	IM	4.16	23	.25	3.68	4.72	N	3/2003	Incumbent
21-1021.00	1.C.4.a	Self Control	IM	4.46	22	.2	4.08	4.92	N	3/2003	Incumbent
21-1021.00	1.C.4.b	Stress Tolerance	IM	4.55	23	.18	4.23	4.97	N	3/2003	Incumbent
21-1021.00	1.C.4.c	Adaptability/Flexibility	IM	4.26	23	.23	3.82	4.78	N	3/2003	Incumbent
21-1021.00	1.C.5.a	Dependability	IM	4.34	23	.22	3.84	4.76	N	3/2003	Incumbent
21-1021.00	1.C.5.b	Attention to Detail	IM	4.06	23	.26	3.56	4.64	N	3/2003	Incumbent
21-1021.00	1.C.5.c	Integrity	IM	4.69	23	.15	4.39	5	N	3/2003	Incumbent
21-1021.00	1.C.6	Independence	IM	3.82	23	.29	3.2	4.4	N	3/2003	Incumbent
21-1021.00	1.C.7.a	Innovation	IM	3.4	23	.33	2.72	4.08	N	3/2003	Incumbent
21-1021.00	1.C.7.b	Analytical Thinking	IM	3.56	23	.32	2.94	4.26	N	3/2003	Incumbent
21-1022.00	1.C.1.a	Achievement/Effort	IM	4.15	21	.26	3.56	4.64	N	3/2003	Incumbent
21-1022.00	1.C.1.b	Persistence	IM	4.59	21	.18	4.22	4.98	N	3/2003	Incumbent
21-1022.00	1.C.1.c	Initiative	IM	4.5	21	.2	4.08	4.92	N	3/2003	Incumbent
21-1022.00	1.C.2.b	Leadership	IM	3.61	21	.33	2.91	4.29	N	3/2003	Incumbent
21-1022.00	1.C.3.a	Cooperation	IM	4.5	21	.2	4.08	4.92	N	3/2003	Incumbent
21-1022.00	1.C.3.b	Concern for Others	IM	4.66	21	.17	4.35	5	N	3/2003	Incumbent
21-1022.00	1.C.3.c	Social Orientation	IM	4.03	21	.28	3.42	4.58	N	3/2003	Incumbent
21-1022.00	1.C.4.a	Self Control	IM	4.57	21	.19	4.2	5	N	3/2003	Incumbent
21-1022.00	1.C.4.b	Stress Tolerance	IM	4.4	21	.22	3.94	4.86	N	3/2003	Incumbent
21-1022.00	1.C.4.c	Adaptability/Flexibility	IM	4.47	21	.21	4.06	4.94	N	3/2003	Incumbent
21-1022.00	1.C.5.a	Dependability	IM	4.9	21	.09	4.71	5	N	3/2003	Incumbent
21-1022.00	1.C.5.b	Attention to Detail	IM	4.5	21	.2	4.08	4.92	N	3/2003	Incumbent
21-1022.00	1.C.5.c	Integrity	IM	4.84	21	.11	4.57	5	N	3/2003	Incumbent
21-1022.00	1.C.6	Independence	IM	4.28	21	.24	3.8	4.8	N	3/2003	Incumbent
21-1022.00	1.C.7.a	Innovation	IM	4.04	21	.28	3.42	4.58	N	3/2003	Incumbent
21-1022.00	1.C.7.b	Analytical Thinking	IM	3.69	21	.32	3.03	4.37	N	3/2003	Incumbent
21-1023.00	1.C.1.a	Achievement/Effort	IM	3.08	49	.24	2.62	3.58	N	3/2003	Incumbent
21-1023.00	1.C.1.b	Persistence	IM	3.82	49	.2	3.4	4.2	N	3/2003	Incumbent
21-1023.00	1.C.1.c	Initiative	IM	3.97	49	.17	3.66	4.34	N	3/2003	Incumbent
21-1023.00	1.C.2.b	Leadership	IM	3.87	49	.19	3.52	4.28	N	3/2003	Incumbent
21-1023.00	1.C.3.a	Cooperation	IM	4.61	49	.12	4.36	4.84	N	3/2003	Incumbent
21-1023.00	1.C.3.b	Concern for Others	IM	4.88	49	.06	4.78	5	N	3/2003	Incumbent
21-1023.00	1.C.3.c	Social Orientation	IM	4.07	49	.18	3.74	4.46	N	3/2003	Incumbent
21-1023.00	1.C.4.a	Self Control	IM	4.77	49	.09	4.62	4.98	N	3/2003	Incumbent
21-1023.00	1.C.4.b	Stress Tolerance	IM	4.48	49	.14	4.22	4.78	N	3/2003	Incumbent
21-1023.00	1.C.4.c	Adaptability/Flexibility	IM	4.54	49	.12	4.26	4.74	N	3/2003	Incumbent
21-1023.00	1.C.5.a	Dependability	IM	4.75	49	.09	4.52	4.88	N	3/2003	Incumbent
21-1023.00	1.C.5.b	Attention to Detail	IM	4.18	49	.17	3.86	4.54	N	3/2003	Incumbent
21-1023.00	1.C.5.c	Integrity	IM	4.85	49	.07	4.76	5	N	3/2003	Incumbent
21-1023.00	1.C.6	Independence	IM	4.1	49	.17	3.76	4.44	N	3/2003	Incumbent
21-1023.00	1.C.7.a	Innovation	IM	3.43	49	.22	2.96	3.84	N	3/2003	Incumbent
21-1023.00	1.C.7.b	Analytical Thinking	IM	3.87	49	.19	3.52	4.28	N	3/2003	Incumbent
27-1011.00	1.C.1.a	Achievement/Effort	IM	4.21	20	.23	3.72	4.68	N	3/2003	Incumbent
27-1011.00	1.C.1.b	Persistence	IM	3.8	20	.28	3.21	4.39	N	3/2003	Incumbent
27-1011.00	1.C.1.c	Initiative	IM	4.07	20	.25	3.58	4.62	N	3/2003	Incumbent
27-1011.00	1.C.2.b	Leadership	IM	3.99	20	.26	3.46	4.54	N	3/2003	Incumbent
27-1011.00	1.C.3.a	Cooperation	IM	4.13	20	.24	3.6	4.6	N	3/2003	Incumbent
27-1011.00	1.C.3.b	Concern for Others	IM	3.43	20	.31	2.75	4.05	N	3/2003	Incumbent
27-1011.00	1.C.3.c	Social Orientation	IM	2.8	20	.34	2.09	3.51	N	3/2003	Incumbent
27-1011.00	1.C.4.a	Self Control	IM	3.39	20	.32	2.73	4.07	N	3/2003	Incumbent
27-1011.00	1.C.4.b	Stress Tolerance	IM	4.19	20	.23	3.72	4.68	N	3/2003	Incumbent
27-1011.00	1.C.4.c	Adaptability/Flexibility	IM	4.35	20	.21	3.96	4.84	N	3/2003	Incumbent
27-1011.00	1.C.5.a	Dependability	IM	4.75	20	.13	4.53	5	N	3/2003	Incumbent
27-1011.00	1.C.5.b	Attention to Detail	IM	4.67	20	.15	4.39	5	N	3/2003	Incumbent
27-1011.00	1.C.5.c	Integrity	IM	4.32	20	.22	3.84	4.76	N	3/2003	Incumbent
27-1011.00	1.C.6	Independence	IM	3.36	20	.32	2.73	4.07	N	3/2003	Incumbent
27-1011.00	1.C.7.a	Innovation	IM	4.01	20	.26	3.46	4.54	N	3/2003	Incumbent
27-1011.00	1.C.7.b	Analytical Thinking	IM	3.65	20	.3	2.97	4.23	N	3/2003	Incumbent
27-1024.00	1.C.1.a	Achievement/Effort	IM	4.09	18	.26	3.55	4.65	N	3/2003	Incumbent
27-1024.00	1.C.1.b	Persistence	IM	3.93	18	.28	3.31	4.49	N	3/2003	Incumbent
27-1024.00	1.C.1.c	Initiative	IM	3.91	18	.28	3.31	4.49	N	3/2003	Incumbent
27-1024.00	1.C.2.b	Leadership	IM	3.34	18	.34	2.58	4.02	N	3/2003	Incumbent
27-1024.00	1.C.3.a	Cooperation	IM	4.57	19	.18	4.22	4.98	N	3/2003	Incumbent
27-1024.00	1.C.3.b	Concern for Others	IM	3.62	19	.31	2.95	4.25	N	3/2003	Incumbent
27-1024.00	1.C.3.c	Social Orientation	IM	3.25	19	.33	2.51	3.89	N	3/2003	Incumbent
27-1024.00	1.C.4.a	Self Control	IM	3.68	19	.3	3.07	4.33	N	3/2003	Incumbent
27-1024.00	1.C.4.b	Stress Tolerance	IM	4.24	19	.23	3.72	4.68	N	3/2003	Incumbent
27-1024.00	1.C.4.c	Adaptability/Flexibility	IM	4.36	19	.21	3.96	4.84	N	3/2003	Incumbent
27-1024.00	1.C.5.a	Dependability	IM	4.61	19	.17	4.24	4.96	N	3/2003	Incumbent
27-1024.00	1.C.5.b	Attention to Detail	IM	4.93	19	.07	4.75	5	N	3/2003	Incumbent
27-1024.00	1.C.5.c	Integrity	IM	3.59	19	.31	2.95	4.25	N	3/2003	Incumbent
27-1024.00	1.C.6	Independence	IM	3.93	19	.28	3.31	4.49	N	3/2003	Incumbent
27-1024.00	1.C.7.a	Innovation	IM	4.4	19	.21	3.96	4.84	N	3/2003	Incumbent
27-1024.00	1.C.7.b	Analytical Thinking	IM	4.17	19	.24	3.7	4.7	N	3/2003	Incumbent
29-1031.00	1.C.1.a	Achievement/Effort	IM	4.14	19	.26	3.55	4.65	N	3/2003	Incumbent
29-1031.00	1.C.1.b	Persistence	IM	3.99	19	.28	3.41	4.59	N	3/2003	Incumbent
29-1031.00	1.C.1.c	Initiative	IM	4.1	19	.26	3.55	4.65	N	3/2003	Incumbent
29-1031.00	1.C.2.b	Leadership	IM	3.84	19	.29	3.19	4.41	N	3/2003	Incumbent
29-1031.00	1.C.3.a	Cooperation	IM	4.41	19	.21	3.96	4.84	N	3/2003	Incumbent
29-1031.00	1.C.3.b	Concern for Others	IM	4.62	19	.17	4.24	4.96	N	3/2003	Incumbent
29-1031.00	1.C.3.c	Social Orientation	IM	4.05	19	.27	3.53	4.67	N	3/2003	Incumbent
29-1031.00	1.C.4.a	Self Control	IM	4.3	19	.23	3.82	4.78	N	3/2003	Incumbent
29-1031.00	1.C.4.b	Stress Tolerance	IM	4.02	19	.27	3.43	4.57	N	3/2003	Incumbent
29-1031.00	1.C.4.c	Adaptability/Flexibility	IM	4.19	19	.25	3.67	4.73	N	3/2003	Incumbent
29-1031.00	1.C.5.a	Dependability	IM	4.54	19	.19	4.1	4.9	N	3/2003	Incumbent
29-1031.00	1.C.5.b	Attention to Detail	IM	4.32	19	.23	3.82	4.78	N	3/2003	Incumbent
29-1031.00	1.C.5.c	Integrity	IM	4.65	19	.16	4.36	5	N	3/2003	Incumbent
29-1031.00	1.C.6	Independence	IM	4.36	19	.22	3.94	4.86	N	3/2003	Incumbent
29-1031.00	1.C.7.a	Innovation	IM	3.76	19	.3	3.17	4.43	N	3/2003	Incumbent
29-1031.00	1.C.7.b	Analytical Thinking	IM	3.91	19	.29	3.29	4.51	N	3/2003	Incumbent
29-1041.00	1.C.1.a	Achievement/Effort	IM	3.87	19	.29	3.29	4.51	N	3/2003	Incumbent
29-1041.00	1.C.1.b	Persistence	IM	3.85	19	.29	3.29	4.51	N	3/2003	Incumbent
29-1041.00	1.C.1.c	Initiative	IM	3.97	19	.28	3.41	4.59	N	3/2003	Incumbent
29-1041.00	1.C.2.b	Leadership	IM	3.84	19	.29	3.19	4.41	N	3/2003	Incumbent
29-1041.00	1.C.3.a	Cooperation	IM	4.19	19	.25	3.67	4.73	N	3/2003	Incumbent
29-1041.00	1.C.3.b	Concern for Others	IM	4.52	19	.19	4.1	4.9	N	3/2003	Incumbent
29-1041.00	1.C.3.c	Social Orientation	IM	3.8	19	.3	3.17	4.43	N	3/2003	Incumbent
29-1041.00	1.C.4.a	Self Control	IM	4.15	19	.26	3.55	4.65	N	3/2003	Incumbent
29-1041.00	1.C.4.b	Stress Tolerance	IM	4.03	19	.27	3.43	4.57	N	3/2003	Incumbent
29-1041.00	1.C.4.c	Adaptability/Flexibility	IM	4	19	.28	3.41	4.59	N	3/2003	Incumbent
29-1041.00	1.C.5.a	Dependability	IM	4.36	19	.22	3.94	4.86	N	3/2003	Incumbent
29-1041.00	1.C.5.b	Attention to Detail	IM	4.53	19	.19	4.1	4.9	N	3/2003	Incumbent
29-1041.00	1.C.5.c	Integrity	IM	4.51	19	.2	4.08	4.92	N	3/2003	Incumbent
29-1041.00	1.C.6	Independence	IM	3.92	19	.29	3.29	4.51	N	3/2003	Incumbent
29-1041.00	1.C.7.a	Innovation	IM	3.58	19	.32	2.93	4.27	N	3/2003	Incumbent
29-1041.00	1.C.7.b	Analytical Thinking	IM	4.11	19	.26	3.55	4.65	N	3/2003	Incumbent
29-1122.00	1.C.1.a	Achievement/Effort	IM	3.83	24	.26	3.26	4.34	N	3/2003	Incumbent
29-1122.00	1.C.1.b	Persistence	IM	4.2	24	.22	3.74	4.66	N	3/2003	Incumbent
29-1122.00	1.C.1.c	Initiative	IM	4.22	24	.22	3.74	4.66	N	3/2003	Incumbent
29-1122.00	1.C.2.b	Leadership	IM	3.81	24	.26	3.26	4.34	N	3/2003	Incumbent
29-1122.00	1.C.3.a	Cooperation	IM	4.62	24	.15	4.29	4.91	N	3/2003	Incumbent
29-1122.00	1.C.3.b	Concern for Others	IM	4.93	24	.06	4.78	5	N	3/2003	Incumbent
29-1122.00	1.C.3.c	Social Orientation	IM	4.37	23	.2	3.99	4.81	N	3/2003	Incumbent
29-1122.00	1.C.4.a	Self Control	IM	4.52	24	.17	4.15	4.85	N	3/2003	Incumbent
29-1122.00	1.C.4.b	Stress Tolerance	IM	4.51	24	.17	4.15	4.85	N	3/2003	Incumbent
29-1122.00	1.C.4.c	Adaptability/Flexibility	IM	4.8	24	.11	4.57	5	N	3/2003	Incumbent
29-1122.00	1.C.5.a	Dependability	IM	4.61	24	.15	4.29	4.91	N	3/2003	Incumbent
29-1122.00	1.C.5.b	Attention to Detail	IM	4.29	24	.21	3.87	4.73	N	3/2003	Incumbent
29-1122.00	1.C.5.c	Integrity	IM	4.65	24	.15	4.39	5	N	3/2003	Incumbent
29-1122.00	1.C.6	Independence	IM	4.08	24	.24	3.6	4.6	N	3/2003	Incumbent
29-1122.00	1.C.7.a	Innovation	IM	4.31	24	.2	3.89	4.71	N	3/2003	Incumbent
29-1122.00	1.C.7.b	Analytical Thinking	IM	3.99	24	.25	3.48	4.52	N	3/2003	Incumbent
29-1123.00	1.C.1.a	Achievement/Effort	IM	4.01	19	.27	3.43	4.57	N	3/2003	Incumbent
29-1123.00	1.C.1.b	Persistence	IM	3.84	19	.3	3.17	4.43	N	3/2003	Incumbent
29-1123.00	1.C.1.c	Initiative	IM	4.41	19	.21	3.96	4.84	N	3/2003	Incumbent
29-1123.00	1.C.2.b	Leadership	IM	4.28	19	.24	3.8	4.8	N	3/2003	Incumbent
29-1123.00	1.C.3.a	Cooperation	IM	4.74	19	.14	4.41	4.99	N	3/2003	Incumbent
29-1123.00	1.C.3.b	Concern for Others	IM	4.91	19	.08	4.73	5	N	3/2003	Incumbent
29-1123.00	1.C.3.c	Social Orientation	IM	4.49	19	.2	4.08	4.92	N	3/2003	Incumbent
29-1123.00	1.C.4.a	Self Control	IM	4.65	19	.16	4.36	5	N	3/2003	Incumbent
29-1123.00	1.C.4.b	Stress Tolerance	IM	4.13	19	.26	3.55	4.65	N	3/2003	Incumbent
29-1123.00	1.C.4.c	Adaptability/Flexibility	IM	4.47	19	.2	4.08	4.92	N	3/2003	Incumbent
29-1123.00	1.C.5.a	Dependability	IM	4.74	19	.14	4.41	4.99	N	3/2003	Incumbent
29-1123.00	1.C.5.b	Attention to Detail	IM	4.22	19	.25	3.67	4.73	N	3/2003	Incumbent
29-1123.00	1.C.5.c	Integrity	IM	4.84	19	.11	4.57	5	N	3/2003	Incumbent
29-1123.00	1.C.6	Independence	IM	4.51	19	.2	4.08	4.92	N	3/2003	Incumbent
29-1123.00	1.C.7.a	Innovation	IM	3.68	19	.31	3.05	4.35	N	3/2003	Incumbent
29-1123.00	1.C.7.b	Analytical Thinking	IM	3.96	19	.28	3.41	4.59	N	3/2003	Incumbent
29-1125.00	1.C.1.a	Achievement/Effort	IM	3.88	15	.33	3.19	4.61	N	3/2003	Incumbent
29-1125.00	1.C.1.b	Persistence	IM	3.8	15	.34	3.07	4.53	N	3/2003	Incumbent
29-1125.00	1.C.1.c	Initiative	IM	4.29	15	.27	3.72	4.88	N	3/2003	Incumbent
29-1125.00	1.C.2.b	Leadership	IM	4.41	15	.24	3.89	4.91	N	3/2003	Incumbent
29-1125.00	1.C.3.a	Cooperation	IM	4.87	15	.11	4.66	5	N	3/2003	Incumbent
29-1125.00	1.C.3.b	Concern for Others	IM	4.99	15	.02	4.96	5	N	3/2003	Incumbent
29-1125.00	1.C.3.c	Social Orientation	IM	4.67	15	.18	4.31	5	N	3/2003	Incumbent
29-1125.00	1.C.4.a	Self Control	IM	4.92	15	.1	4.69	5	N	3/2003	Incumbent
29-1125.00	1.C.4.b	Stress Tolerance	IM	4.49	15	.23	4.01	4.99	N	3/2003	Incumbent
29-1125.00	1.C.4.c	Adaptability/Flexibility	IM	4.69	15	.18	4.31	5	N	3/2003	Incumbent
29-1125.00	1.C.5.a	Dependability	IM	4.69	15	.18	4.31	5	N	3/2003	Incumbent
29-1125.00	1.C.5.b	Attention to Detail	IM	4.35	15	.25	3.76	4.84	N	3/2003	Incumbent
29-1125.00	1.C.5.c	Integrity	IM	4.76	15	.15	4.48	5	N	3/2003	Incumbent
29-1125.00	1.C.6	Independence	IM	4.23	15	.28	3.6	4.8	N	3/2003	Incumbent
29-1125.00	1.C.7.a	Innovation	IM	4.62	15	.19	4.19	5	N	3/2003	Incumbent
29-1125.00	1.C.7.b	Analytical Thinking	IM	3.7	15	.35	2.95	4.45	N	3/2003	Incumbent
29-1126.00	1.C.1.a	Achievement/Effort	IM	4.15	23	.23	3.72	4.68	N	3/2003	Incumbent
29-1126.00	1.C.1.b	Persistence	IM	4.1	22	.24	3.6	4.6	N	3/2003	Incumbent
29-1126.00	1.C.1.c	Initiative	IM	4.04	23	.25	3.48	4.52	N	3/2003	Incumbent
29-1126.00	1.C.2.b	Leadership	IM	3.98	23	.25	3.48	4.52	N	3/2003	Incumbent
29-1126.00	1.C.3.a	Cooperation	IM	4.56	23	.17	4.25	4.95	N	3/2003	Incumbent
29-1126.00	1.C.3.b	Concern for Others	IM	4.69	23	.14	4.41	4.99	N	3/2003	Incumbent
29-1126.00	1.C.3.c	Social Orientation	IM	4.05	23	.24	3.5	4.5	N	3/2003	Incumbent
29-1126.00	1.C.4.a	Self Control	IM	4.7	23	.14	4.41	4.99	N	3/2003	Incumbent
29-1126.00	1.C.4.b	Stress Tolerance	IM	4.54	23	.17	4.15	4.85	N	3/2003	Incumbent
29-1126.00	1.C.4.c	Adaptability/Flexibility	IM	4.29	23	.21	3.86	4.74	N	3/2003	Incumbent
29-1126.00	1.C.5.a	Dependability	IM	4.86	23	.09	4.71	5	N	3/2003	Incumbent
29-1126.00	1.C.5.b	Attention to Detail	IM	4.64	23	.15	4.29	4.91	N	3/2003	Incumbent
29-1126.00	1.C.5.c	Integrity	IM	4.7	22	.14	4.41	4.99	N	3/2003	Incumbent
29-1126.00	1.C.6	Independence	IM	4.45	22	.19	4.1	4.9	N	3/2003	Incumbent
29-1126.00	1.C.7.a	Innovation	IM	3.53	23	.29	2.9	4.1	N	3/2003	Incumbent
29-1126.00	1.C.7.b	Analytical Thinking	IM	4.47	23	.18	4.13	4.87	N	3/2003	Incumbent
29-2021.00	1.C.1.a	Achievement/Effort	IM	4.33	17	.24	3.79	4.81	N	3/2003	Incumbent
29-2021.00	1.C.1.b	Persistence	IM	3.87	17	.34	3.18	4.62	N	3/2003	Incumbent
29-2021.00	1.C.1.c	Initiative	IM	4.34	17	.24	3.79	4.81	N	3/2003	Incumbent
29-2021.00	1.C.2.b	Leadership	IM	3.45	17	.35	2.76	4.24	N	3/2003	Incumbent
29-2021.00	1.C.3.a	Cooperation	IM	4.82	17	.12	4.55	5	N	3/2003	Incumbent
29-2021.00	1.C.3.b	Concern for Others	IM	4.69	17	.16	4.36	5	N	3/2003	Incumbent
29-2021.00	1.C.3.c	Social Orientation	IM	4.29	17	.25	3.77	4.83	N	3/2003	Incumbent
29-2021.00	1.C.4.a	Self Control	IM	4.5	17	.21	4.05	4.95	N	3/2003	Incumbent
29-2021.00	1.C.4.b	Stress Tolerance	IM	4.43	17	.23	3.91	4.89	N	3/2003	Incumbent
29-2021.00	1.C.4.c	Adaptability/Flexibility	IM	4.28	17	.25	3.77	4.83	N	3/2003	Incumbent
29-2021.00	1.C.5.a	Dependability	IM	4.91	17	.09	4.71	5	N	3/2003	Incumbent
29-2021.00	1.C.5.b	Attention to Detail	IM	4.76	17	.14	4.5	5	N	3/2003	Incumbent
29-2021.00	1.C.5.c	Integrity	IM	4.59	17	.19	4.2	5	N	3/2003	Incumbent
29-2021.00	1.C.6	Independence	IM	4.61	17	.18	4.22	4.98	N	3/2003	Incumbent
29-2021.00	1.C.7.a	Innovation	IM	3.51	17	.35	2.76	4.24	N	3/2003	Incumbent
29-2021.00	1.C.7.b	Analytical Thinking	IM	3.59	16	.35	2.85	4.35	N	3/2003	Incumbent
29-2032.00	1.C.1.a	Achievement/Effort	IM	3.83	19	.3	3.17	4.43	N	3/2003	Incumbent
29-2032.00	1.C.1.b	Persistence	IM	4.07	19	.27	3.53	4.67	N	3/2003	Incumbent
29-2032.00	1.C.1.c	Initiative	IM	4.17	19	.25	3.67	4.73	N	3/2003	Incumbent
29-2032.00	1.C.2.b	Leadership	IM	3.21	19	.35	2.46	3.94	N	3/2003	Incumbent
29-2032.00	1.C.3.a	Cooperation	IM	4.23	19	.24	3.7	4.7	N	3/2003	Incumbent
29-2032.00	1.C.3.b	Concern for Others	IM	4.54	19	.19	4.1	4.9	N	3/2003	Incumbent
29-2032.00	1.C.3.c	Social Orientation	IM	3.36	19	.34	2.69	4.11	N	3/2003	Incumbent
29-2032.00	1.C.4.a	Self Control	IM	4.45	19	.21	4.06	4.94	N	3/2003	Incumbent
29-2032.00	1.C.4.b	Stress Tolerance	IM	3.99	19	.28	3.41	4.59	N	3/2003	Incumbent
29-2032.00	1.C.4.c	Adaptability/Flexibility	IM	3.84	19	.3	3.17	4.43	N	3/2003	Incumbent
29-2032.00	1.C.5.a	Dependability	IM	4.54	19	.19	4.1	4.9	N	3/2003	Incumbent
29-2032.00	1.C.5.b	Attention to Detail	IM	4.89	19	.09	4.71	5	N	3/2003	Incumbent
29-2032.00	1.C.5.c	Integrity	IM	4.6	19	.18	4.22	4.98	N	3/2003	Incumbent
29-2032.00	1.C.6	Independence	IM	4.28	19	.24	3.8	4.8	N	3/2003	Incumbent
29-2032.00	1.C.7.a	Innovation	IM	3.24	19	.35	2.46	3.94	N	3/2003	Incumbent
29-2032.00	1.C.7.b	Analytical Thinking	IM	4.37	19	.22	3.94	4.86	N	3/2003	Incumbent
29-2034.01	1.C.1.a	Achievement/Effort	IM	4.02	18	.28	3.41	4.59	N	3/2003	Incumbent
29-2034.01	1.C.1.b	Persistence	IM	4.34	18	.23	3.81	4.79	N	3/2003	Incumbent
29-2034.01	1.C.1.c	Initiative	IM	4.44	18	.22	3.94	4.86	N	3/2003	Incumbent
29-2034.01	1.C.2.b	Leadership	IM	3.85	18	.3	3.17	4.43	N	3/2003	Incumbent
29-2034.01	1.C.3.a	Cooperation	IM	4.64	18	.17	4.24	4.96	N	3/2003	Incumbent
29-2034.01	1.C.3.b	Concern for Others	IM	4.46	18	.21	4.06	4.94	N	3/2003	Incumbent
29-2034.01	1.C.3.c	Social Orientation	IM	4.29	18	.24	3.79	4.81	N	3/2003	Incumbent
29-2034.01	1.C.4.a	Self Control	IM	4.57	18	.19	4.2	5	N	3/2003	Incumbent
29-2034.01	1.C.4.b	Stress Tolerance	IM	4.38	17	.23	3.91	4.89	N	3/2003	Incumbent
29-2034.01	1.C.4.c	Adaptability/Flexibility	IM	4.37	18	.24	3.89	4.91	N	3/2003	Incumbent
29-2034.01	1.C.5.a	Dependability	IM	4.73	18	.15	4.38	5	N	3/2003	Incumbent
29-2034.01	1.C.5.b	Attention to Detail	IM	4.72	18	.15	4.38	5	N	3/2003	Incumbent
29-2034.01	1.C.5.c	Integrity	IM	4.7	18	.16	4.36	5	N	3/2003	Incumbent
29-2034.01	1.C.6	Independence	IM	4.24	18	.25	3.67	4.73	N	3/2003	Incumbent
29-2034.01	1.C.7.a	Innovation	IM	4.24	18	.25	3.67	4.73	N	3/2003	Incumbent
29-2034.01	1.C.7.b	Analytical Thinking	IM	4.17	18	.26	3.65	4.75	N	3/2003	Incumbent
29-2041.00	1.C.1.a	Achievement/Effort	IM	3.71	26	.26	3.16	4.24	N	3/2003	Incumbent
29-2041.00	1.C.1.b	Persistence	IM	4.01	26	.23	3.53	4.47	N	3/2003	Incumbent
29-2041.00	1.C.1.c	Initiative	IM	4.14	26	.22	3.65	4.55	N	3/2003	Incumbent
29-2041.00	1.C.2.b	Leadership	IM	3.75	26	.26	3.26	4.34	N	3/2003	Incumbent
29-2041.00	1.C.3.a	Cooperation	IM	4.2	26	.21	3.77	4.63	N	3/2003	Incumbent
29-2041.00	1.C.3.b	Concern for Others	IM	4.26	26	.2	3.89	4.71	N	3/2003	Incumbent
29-2041.00	1.C.3.c	Social Orientation	IM	4.04	26	.23	3.53	4.47	N	3/2003	Incumbent
29-2041.00	1.C.4.a	Self Control	IM	4.42	26	.18	4.03	4.77	N	3/2003	Incumbent
29-2041.00	1.C.4.b	Stress Tolerance	IM	4.63	26	.14	4.31	4.89	N	3/2003	Incumbent
29-2041.00	1.C.4.c	Adaptability/Flexibility	IM	4.31	26	.2	3.89	4.71	N	3/2003	Incumbent
29-2041.00	1.C.5.a	Dependability	IM	4.58	26	.15	4.29	4.91	N	3/2003	Incumbent
29-2041.00	1.C.5.b	Attention to Detail	IM	4.49	26	.17	4.15	4.85	N	3/2003	Incumbent
29-2041.00	1.C.5.c	Integrity	IM	4.3	26	.2	3.89	4.71	N	3/2003	Incumbent
29-2041.00	1.C.6	Independence	IM	3.49	26	.28	2.92	4.08	N	3/2003	Incumbent
29-2041.00	1.C.7.a	Innovation	IM	3.81	26	.25	3.29	4.31	N	3/2003	Incumbent
29-2041.00	1.C.7.b	Analytical Thinking	IM	3.9	26	.24	3.41	4.39	N	3/2003	Incumbent
29-2054.00	1.C.1.a	Achievement/Effort	IM	3.89	18	.3	3.27	4.53	N	3/2003	Incumbent
29-2054.00	1.C.1.b	Persistence	IM	3.82	18	.3	3.17	4.43	N	3/2003	Incumbent
29-2054.00	1.C.1.c	Initiative	IM	4.01	18	.28	3.41	4.59	N	3/2003	Incumbent
29-2054.00	1.C.2.b	Leadership	IM	3.55	18	.33	2.8	4.2	N	3/2003	Incumbent
29-2054.00	1.C.3.a	Cooperation	IM	4.45	18	.21	4.06	4.94	N	3/2003	Incumbent
29-2054.00	1.C.3.b	Concern for Others	IM	4.5	18	.2	4.08	4.92	N	3/2003	Incumbent
29-2054.00	1.C.3.c	Social Orientation	IM	4.07	18	.27	3.53	4.67	N	3/2003	Incumbent
29-2054.00	1.C.4.a	Self Control	IM	4.41	18	.22	3.94	4.86	N	3/2003	Incumbent
29-2054.00	1.C.4.b	Stress Tolerance	IM	4.33	18	.23	3.81	4.79	N	3/2003	Incumbent
29-2054.00	1.C.4.c	Adaptability/Flexibility	IM	4.08	18	.27	3.53	4.67	N	3/2003	Incumbent
29-2054.00	1.C.5.a	Dependability	IM	4.7	18	.16	4.36	5	N	3/2003	Incumbent
29-2054.00	1.C.5.b	Attention to Detail	IM	4.56	18	.19	4.2	5	N	3/2003	Incumbent
29-2054.00	1.C.5.c	Integrity	IM	4.64	18	.17	4.24	4.96	N	3/2003	Incumbent
29-2054.00	1.C.6	Independence	IM	4.11	18	.27	3.53	4.67	N	3/2003	Incumbent
29-2054.00	1.C.7.a	Innovation	IM	3.24	18	.36	2.44	3.96	N	3/2003	Incumbent
29-2054.00	1.C.7.b	Analytical Thinking	IM	3.84	18	.3	3.17	4.43	N	3/2003	Incumbent
29-2061.00	1.C.1.a	Achievement/Effort	IM	4.26	18	.25	3.77	4.83	N	3/2003	Incumbent
29-2061.00	1.C.1.b	Persistence	IM	3.96	18	.29	3.39	4.61	N	3/2003	Incumbent
29-2061.00	1.C.1.c	Initiative	IM	4.25	18	.25	3.67	4.73	N	3/2003	Incumbent
29-2061.00	1.C.2.b	Leadership	IM	4.36	18	.23	3.91	4.89	N	3/2003	Incumbent
29-2061.00	1.C.3.a	Cooperation	IM	4.58	18	.19	4.2	5	N	3/2003	Incumbent
29-2061.00	1.C.3.b	Concern for Others	IM	4.88	18	.1	4.69	5	N	3/2003	Incumbent
29-2061.00	1.C.3.c	Social Orientation	IM	3.98	18	.29	3.39	4.61	N	3/2003	Incumbent
29-2061.00	1.C.4.a	Self Control	IM	4.72	18	.15	4.38	5	N	3/2003	Incumbent
29-2061.00	1.C.4.b	Stress Tolerance	IM	4.83	18	.12	4.55	5	N	3/2003	Incumbent
29-2061.00	1.C.4.c	Adaptability/Flexibility	IM	4.52	18	.2	4.08	4.92	N	3/2003	Incumbent
29-2061.00	1.C.5.a	Dependability	IM	4.83	18	.12	4.55	5	N	3/2003	Incumbent
29-2061.00	1.C.5.b	Attention to Detail	IM	4.73	18	.15	4.38	5	N	3/2003	Incumbent
29-2061.00	1.C.5.c	Integrity	IM	4.57	18	.19	4.2	5	N	3/2003	Incumbent
29-2061.00	1.C.6	Independence	IM	3.82	18	.3	3.17	4.43	N	3/2003	Incumbent
29-2061.00	1.C.7.a	Innovation	IM	3.47	18	.34	2.78	4.22	N	3/2003	Incumbent
29-2061.00	1.C.7.b	Analytical Thinking	IM	3.95	18	.29	3.29	4.51	N	3/2003	Incumbent
29-2071.00	1.C.1.a	Achievement/Effort	IM	3.89	41	.19	3.52	4.28	N	3/2003	Incumbent
29-2071.00	1.C.1.b	Persistence	IM	3.94	41	.19	3.52	4.28	N	3/2003	Incumbent
29-2071.00	1.C.1.c	Initiative	IM	4.04	42	.18	3.64	4.36	N	3/2003	Incumbent
29-2071.00	1.C.2.b	Leadership	IM	3.32	42	.23	2.84	3.76	N	3/2003	Incumbent
29-2071.00	1.C.3.a	Cooperation	IM	4.39	42	.14	4.12	4.68	N	3/2003	Incumbent
29-2071.00	1.C.3.b	Concern for Others	IM	4.19	42	.17	3.86	4.54	N	3/2003	Incumbent
29-2071.00	1.C.3.c	Social Orientation	IM	3.79	41	.2	3.4	4.2	N	3/2003	Incumbent
29-2071.00	1.C.4.a	Self Control	IM	4.03	42	.18	3.64	4.36	N	3/2003	Incumbent
29-2071.00	1.C.4.b	Stress Tolerance	IM	4.37	42	.15	4.1	4.7	N	3/2003	Incumbent
29-2071.00	1.C.4.c	Adaptability/Flexibility	IM	4.05	42	.18	3.64	4.36	N	3/2003	Incumbent
29-2071.00	1.C.5.a	Dependability	IM	4.28	42	.16	3.98	4.62	N	3/2003	Incumbent
29-2071.00	1.C.5.b	Attention to Detail	IM	4.27	42	.16	3.98	4.62	N	3/2003	Incumbent
29-2071.00	1.C.5.c	Integrity	IM	4.3	42	.15	4	4.6	N	3/2003	Incumbent
29-2071.00	1.C.6	Independence	IM	4.12	42	.17	3.76	4.44	N	3/2003	Incumbent
29-2071.00	1.C.7.a	Innovation	IM	3.87	42	.19	3.52	4.28	N	3/2003	Incumbent
29-2071.00	1.C.7.b	Analytical Thinking	IM	3.88	42	.19	3.52	4.28	N	3/2003	Incumbent
31-9091.00	1.C.1.a	Achievement/Effort	IM	3.65	18	.32	3.02	4.38	N	3/2003	Incumbent
31-9091.00	1.C.1.b	Persistence	IM	3.51	18	.33	2.8	4.2	N	3/2003	Incumbent
31-9091.00	1.C.1.c	Initiative	IM	4.15	18	.26	3.55	4.65	N	3/2003	Incumbent
31-9091.00	1.C.2.b	Leadership	IM	3.69	18	.31	3.05	4.35	N	3/2003	Incumbent
31-9091.00	1.C.3.a	Cooperation	IM	4.47	18	.2	4.08	4.92	N	3/2003	Incumbent
31-9091.00	1.C.3.b	Concern for Others	IM	4.33	18	.23	3.81	4.79	N	3/2003	Incumbent
31-9091.00	1.C.3.c	Social Orientation	IM	4.34	18	.23	3.81	4.79	N	3/2003	Incumbent
31-9091.00	1.C.4.a	Self Control	IM	4.48	18	.22	4.04	4.96	N	3/2003	Incumbent
31-9091.00	1.C.4.b	Stress Tolerance	IM	4.1	18	.26	3.55	4.65	N	3/2003	Incumbent
31-9091.00	1.C.4.c	Adaptability/Flexibility	IM	4.11	18	.26	3.55	4.65	N	3/2003	Incumbent
31-9091.00	1.C.5.a	Dependability	IM	4.58	18	.18	4.22	4.98	N	3/2003	Incumbent
31-9091.00	1.C.5.b	Attention to Detail	IM	4.58	18	.18	4.22	4.98	N	3/2003	Incumbent
31-9091.00	1.C.5.c	Integrity	IM	4.24	18	.24	3.69	4.71	N	3/2003	Incumbent
31-9091.00	1.C.6	Independence	IM	4.02	18	.27	3.43	4.57	N	3/2003	Incumbent
31-9091.00	1.C.7.a	Innovation	IM	3.24	18	.35	2.46	3.94	N	3/2003	Incumbent
31-9091.00	1.C.7.b	Analytical Thinking	IM	3.06	18	.36	2.34	3.86	N	3/2003	Incumbent
33-1012.00	1.C.1.a	Achievement/Effort	IM	3.73	28	.23	3.23	4.17	N	3/2003	Incumbent
33-1012.00	1.C.1.b	Persistence	IM	4.01	28	.21	3.57	4.43	N	3/2003	Incumbent
33-1012.00	1.C.1.c	Initiative	IM	4.42	28	.16	4.07	4.73	N	3/2003	Incumbent
33-1012.00	1.C.2.b	Leadership	IM	4.49	28	.15	4.19	4.81	N	3/2003	Incumbent
33-1012.00	1.C.3.a	Cooperation	IM	4.25	28	.18	3.93	4.67	N	3/2003	Incumbent
33-1012.00	1.C.3.b	Concern for Others	IM	4.14	28	.19	3.71	4.49	N	3/2003	Incumbent
33-1012.00	1.C.3.c	Social Orientation	IM	3.85	28	.22	3.35	4.25	N	3/2003	Incumbent
33-1012.00	1.C.4.a	Self Control	IM	4.65	28	.12	4.35	4.85	N	3/2003	Incumbent
33-1012.00	1.C.4.b	Stress Tolerance	IM	4.85	28	.08	4.74	5	N	3/2003	Incumbent
33-1012.00	1.C.4.c	Adaptability/Flexibility	IM	4.47	28	.15	4.19	4.81	N	3/2003	Incumbent
33-1012.00	1.C.5.a	Dependability	IM	4.8	28	.09	4.62	4.98	N	3/2003	Incumbent
33-1012.00	1.C.5.b	Attention to Detail	IM	4.47	28	.15	4.19	4.81	N	3/2003	Incumbent
33-1012.00	1.C.5.c	Integrity	IM	4.92	28	.06	4.78	5	N	3/2003	Incumbent
33-1012.00	1.C.6	Independence	IM	4.23	28	.18	3.83	4.57	N	3/2003	Incumbent
33-1012.00	1.C.7.a	Innovation	IM	3.99	28	.21	3.57	4.43	N	3/2003	Incumbent
33-1012.00	1.C.7.b	Analytical Thinking	IM	4.17	28	.19	3.81	4.59	N	3/2003	Incumbent
33-3021.01	1.C.1.a	Achievement/Effort	IM	3.84	40	.19	3.42	4.18	N	3/2003	Incumbent
33-3021.01	1.C.1.b	Persistence	IM	4.11	40	.16	3.78	4.42	N	3/2003	Incumbent
33-3021.01	1.C.1.c	Initiative	IM	4.29	40	.15	4	4.6	N	3/2003	Incumbent
33-3021.01	1.C.2.b	Leadership	IM	3.84	40	.19	3.42	4.18	N	3/2003	Incumbent
33-3021.01	1.C.3.a	Cooperation	IM	4.11	40	.16	3.78	4.42	N	3/2003	Incumbent
33-3021.01	1.C.3.b	Concern for Others	IM	3.85	40	.18	3.44	4.16	N	3/2003	Incumbent
33-3021.01	1.C.3.c	Social Orientation	IM	3.35	40	.21	2.88	3.72	N	3/2003	Incumbent
33-3021.01	1.C.4.a	Self Control	IM	4.67	40	.1	4.5	4.9	N	3/2003	Incumbent
33-3021.01	1.C.4.b	Stress Tolerance	IM	4.3	40	.15	4	4.6	N	3/2003	Incumbent
33-3021.01	1.C.4.c	Adaptability/Flexibility	IM	4.28	40	.15	4	4.6	N	3/2003	Incumbent
33-3021.01	1.C.5.a	Dependability	IM	4.52	40	.12	4.26	4.74	N	3/2003	Incumbent
33-3021.01	1.C.5.b	Attention to Detail	IM	4.46	40	.13	4.24	4.76	N	3/2003	Incumbent
33-3021.01	1.C.5.c	Integrity	IM	4.87	39	.06	4.78	5	N	3/2003	Incumbent
33-3021.01	1.C.6	Independence	IM	4.02	40	.17	3.66	4.34	N	3/2003	Incumbent
33-3021.01	1.C.7.a	Innovation	IM	3.81	40	.19	3.42	4.18	N	3/2003	Incumbent
33-3021.01	1.C.7.b	Analytical Thinking	IM	4.04	40	.17	3.66	4.34	N	3/2003	Incumbent
33-3051.01	1.C.1.a	Achievement/Effort	IM	3.84	61	.15	3.5	4.1	N	3/2003	Incumbent
33-3051.01	1.C.1.b	Persistence	IM	4.04	61	.14	3.72	4.28	N	3/2003	Incumbent
33-3051.01	1.C.1.c	Initiative	IM	4.19	61	.13	3.94	4.46	N	3/2003	Incumbent
33-3051.01	1.C.2.b	Leadership	IM	4.1	61	.13	3.84	4.36	N	3/2003	Incumbent
33-3051.01	1.C.3.a	Cooperation	IM	4.14	61	.13	3.84	4.36	N	3/2003	Incumbent
33-3051.01	1.C.3.b	Concern for Others	IM	4.24	61	.12	3.96	4.44	N	3/2003	Incumbent
33-3051.01	1.C.3.c	Social Orientation	IM	3.96	61	.14	3.72	4.28	N	3/2003	Incumbent
33-3051.01	1.C.4.a	Self Control	IM	4.83	61	.06	4.68	4.92	N	3/2003	Incumbent
33-3051.01	1.C.4.b	Stress Tolerance	IM	4.71	61	.08	4.54	4.86	N	3/2003	Incumbent
33-3051.01	1.C.4.c	Adaptability/Flexibility	IM	4.12	61	.13	3.84	4.36	N	3/2003	Incumbent
33-3051.01	1.C.5.a	Dependability	IM	4.54	60	.1	4.3	4.7	N	3/2003	Incumbent
33-3051.01	1.C.5.b	Attention to Detail	IM	4.61	61	.09	4.42	4.78	N	3/2003	Incumbent
33-3051.01	1.C.5.c	Integrity	IM	4.83	61	.06	4.68	4.92	N	3/2003	Incumbent
33-3051.01	1.C.6	Independence	IM	4.19	61	.13	3.94	4.46	N	3/2003	Incumbent
33-3051.01	1.C.7.a	Innovation	IM	3.75	61	.15	3.4	4	N	3/2003	Incumbent
33-3051.01	1.C.7.b	Analytical Thinking	IM	3.98	61	.14	3.72	4.28	N	3/2003	Incumbent
39-5012.00	1.C.1.a	Achievement/Effort	IM	4.35	16	.21	3.95	4.85	N	3/2003	Incumbent
39-5012.00	1.C.1.b	Persistence	IM	4.22	16	.22	3.73	4.67	N	3/2003	Incumbent
39-5012.00	1.C.1.c	Initiative	IM	4.39	16	.2	3.97	4.83	N	3/2003	Incumbent
39-5012.00	1.C.2.b	Leadership	IM	3.85	16	.27	3.22	4.38	N	3/2003	Incumbent
39-5012.00	1.C.3.a	Cooperation	IM	4.76	16	.14	4.5	5	N	3/2003	Incumbent
39-5012.00	1.C.3.b	Concern for Others	IM	4.47	16	.18	4.12	4.88	N	3/2003	Incumbent
39-5012.00	1.C.3.c	Social Orientation	IM	4.43	16	.24	3.89	4.91	N	3/2003	Incumbent
39-5012.00	1.C.4.a	Self Control	IM	4.73	16	.14	4.4	5	N	3/2003	Incumbent
39-5012.00	1.C.4.b	Stress Tolerance	IM	4.15	16	.23	3.71	4.69	N	3/2003	Incumbent
39-5012.00	1.C.4.c	Adaptability/Flexibility	IM	4.13	16	.24	3.59	4.61	N	3/2003	Incumbent
39-5012.00	1.C.5.a	Dependability	IM	4.67	16	.15	4.38	5	N	3/2003	Incumbent
39-5012.00	1.C.5.b	Attention to Detail	IM	4.71	16	.14	4.4	5	N	3/2003	Incumbent
39-5012.00	1.C.5.c	Integrity	IM	4.7	16	.16	4.36	5	N	3/2003	Incumbent
39-5012.00	1.C.6	Independence	IM	4.41	16	.21	3.95	4.85	N	3/2003	Incumbent
39-5012.00	1.C.7.a	Innovation	IM	4.5	16	.2	4.07	4.93	N	3/2003	Incumbent
39-5012.00	1.C.7.b	Analytical Thinking	IM	3.55	16	.41	2.73	4.47	N	3/2003	Incumbent
41-1011.00	1.C.1.a	Achievement/Effort	IM	3.63	19	.29	2.99	4.21	N	3/2003	Incumbent
41-1011.00	1.C.1.b	Persistence	IM	3.5	19	.3	2.87	4.13	N	3/2003	Incumbent
41-1011.00	1.C.1.c	Initiative	IM	3.36	19	.31	2.75	4.05	N	3/2003	Incumbent
41-1011.00	1.C.2.b	Leadership	IM	3.84	19	.32	3.13	4.47	N	3/2003	Incumbent
41-1011.00	1.C.3.a	Cooperation	IM	3.73	19	.28	3.11	4.29	N	3/2003	Incumbent
41-1011.00	1.C.3.b	Concern for Others	IM	3.52	19	.3	2.87	4.13	N	3/2003	Incumbent
41-1011.00	1.C.3.c	Social Orientation	IM	2.9	19	.33	2.21	3.59	N	3/2003	Incumbent
41-1011.00	1.C.4.a	Self Control	IM	4.11	19	.24	3.6	4.6	N	3/2003	Incumbent
41-1011.00	1.C.4.b	Stress Tolerance	IM	4.56	19	.2	4.18	5	N	3/2003	Incumbent
41-1011.00	1.C.4.c	Adaptability/Flexibility	IM	4.1	18	.25	3.57	4.63	N	3/2003	Incumbent
41-1011.00	1.C.5.a	Dependability	IM	4.53	19	.17	4.14	4.86	N	3/2003	Incumbent
41-1011.00	1.C.5.b	Attention to Detail	IM	3.73	19	.28	3.11	4.29	N	3/2003	Incumbent
41-1011.00	1.C.5.c	Integrity	IM	4.27	19	.22	3.84	4.76	N	3/2003	Incumbent
41-1011.00	1.C.6	Independence	IM	3.6	19	.29	2.99	4.21	N	3/2003	Incumbent
41-1011.00	1.C.7.a	Innovation	IM	2.11	19	.33	1.41	2.79	N	3/2003	Incumbent
41-1011.00	1.C.7.b	Analytical Thinking	IM	2.9	19	.33	2.21	3.59	N	3/2003	Incumbent
41-2021.00	1.C.1.a	Achievement/Effort	IM	3.35	18	.32	2.72	4.08	N	3/2003	Incumbent
41-2021.00	1.C.1.b	Persistence	IM	3.09	18	.33	2.4	3.8	N	3/2003	Incumbent
41-2021.00	1.C.1.c	Initiative	IM	3.19	18	.33	2.5	3.9	N	3/2003	Incumbent
41-2021.00	1.C.2.b	Leadership	IM	3.55	18	.3	2.97	4.23	N	3/2003	Incumbent
41-2021.00	1.C.3.a	Cooperation	IM	3.88	18	.27	3.33	4.47	N	3/2003	Incumbent
41-2021.00	1.C.3.b	Concern for Others	IM	3.43	18	.31	2.75	4.05	N	3/2003	Incumbent
41-2021.00	1.C.3.c	Social Orientation	IM	3.27	18	.32	2.62	3.98	N	3/2003	Incumbent
41-2021.00	1.C.4.a	Self Control	IM	4.07	18	.25	3.57	4.63	N	3/2003	Incumbent
41-2021.00	1.C.4.b	Stress Tolerance	IM	3.77	18	.28	3.21	4.39	N	3/2003	Incumbent
41-2021.00	1.C.4.c	Adaptability/Flexibility	IM	3.96	18	.26	3.45	4.55	N	3/2003	Incumbent
41-2021.00	1.C.5.a	Dependability	IM	4.07	18	.25	3.57	4.63	N	3/2003	Incumbent
41-2021.00	1.C.5.b	Attention to Detail	IM	4.06	18	.25	3.57	4.63	N	3/2003	Incumbent
41-2021.00	1.C.5.c	Integrity	IM	4.09	18	.25	3.57	4.63	N	3/2003	Incumbent
41-2021.00	1.C.6	Independence	IM	3.29	18	.32	2.62	3.98	N	3/2003	Incumbent
41-2021.00	1.C.7.a	Innovation	IM	2.98	18	.34	2.28	3.72	N	3/2003	Incumbent
41-2021.00	1.C.7.b	Analytical Thinking	IM	2.44	18	.35	1.66	3.14	N	3/2003	Incumbent
41-2031.00	1.C.1.a	Achievement/Effort	IM	3.76	26	.24	3.31	4.29	N	3/2003	Incumbent
41-2031.00	1.C.1.b	Persistence	IM	3.77	26	.24	3.31	4.29	N	3/2003	Incumbent
41-2031.00	1.C.1.c	Initiative	IM	3.8	26	.24	3.31	4.29	N	3/2003	Incumbent
41-2031.00	1.C.2.b	Leadership	IM	3.72	26	.24	3.21	4.19	N	3/2003	Incumbent
41-2031.00	1.C.3.a	Cooperation	IM	4.34	26	.18	3.93	4.67	N	3/2003	Incumbent
41-2031.00	1.C.3.b	Concern for Others	IM	3.93	26	.22	3.45	4.35	N	3/2003	Incumbent
41-2031.00	1.C.3.c	Social Orientation	IM	3.57	26	.25	3.09	4.11	N	3/2003	Incumbent
41-2031.00	1.C.4.a	Self Control	IM	4.31	26	.18	3.93	4.67	N	3/2003	Incumbent
41-2031.00	1.C.4.b	Stress Tolerance	IM	3.86	27	.22	3.45	4.35	N	3/2003	Incumbent
41-2031.00	1.C.4.c	Adaptability/Flexibility	IM	3.99	26	.22	3.55	4.45	N	3/2003	Incumbent
41-2031.00	1.C.5.a	Dependability	IM	4.37	27	.17	4.05	4.75	N	3/2003	Incumbent
41-2031.00	1.C.5.b	Attention to Detail	IM	3.82	27	.23	3.33	4.27	N	3/2003	Incumbent
41-2031.00	1.C.5.c	Integrity	IM	4.3	27	.21	3.87	4.73	N	3/2003	Incumbent
41-2031.00	1.C.6	Independence	IM	3.68	27	.24	3.21	4.19	N	3/2003	Incumbent
41-2031.00	1.C.7.a	Innovation	IM	3.54	27	.25	2.99	4.01	N	3/2003	Incumbent
41-2031.00	1.C.7.b	Analytical Thinking	IM	3.52	27	.25	2.99	4.01	N	3/2003	Incumbent
41-3021.00	1.C.1.a	Achievement/Effort	IM	4.15	29	.19	3.81	4.59	N	3/2003	Incumbent
41-3021.00	1.C.1.b	Persistence	IM	4.27	29	.17	3.95	4.65	N	3/2003	Incumbent
41-3021.00	1.C.1.c	Initiative	IM	4.37	29	.16	4.07	4.73	N	3/2003	Incumbent
41-3021.00	1.C.2.b	Leadership	IM	3.8	29	.22	3.35	4.25	N	3/2003	Incumbent
41-3021.00	1.C.3.a	Cooperation	IM	4.25	29	.18	3.83	4.57	N	3/2003	Incumbent
41-3021.00	1.C.3.b	Concern for Others	IM	4.24	29	.18	3.83	4.57	N	3/2003	Incumbent
41-3021.00	1.C.3.c	Social Orientation	IM	3.92	29	.21	3.47	4.33	N	3/2003	Incumbent
41-3021.00	1.C.4.a	Self Control	IM	4.4	29	.16	4.07	4.73	N	3/2003	Incumbent
41-3021.00	1.C.4.b	Stress Tolerance	IM	4.26	29	.18	3.93	4.67	N	3/2003	Incumbent
41-3021.00	1.C.4.c	Adaptability/Flexibility	IM	4	29	.2	3.59	4.41	N	3/2003	Incumbent
41-3021.00	1.C.5.a	Dependability	IM	4.6	29	.13	4.33	4.87	N	3/2003	Incumbent
41-3021.00	1.C.5.b	Attention to Detail	IM	4.58	29	.13	4.33	4.87	N	3/2003	Incumbent
41-3021.00	1.C.5.c	Integrity	IM	4.7	29	.12	4.45	4.95	N	3/2003	Incumbent
41-3021.00	1.C.6	Independence	IM	4.21	29	.18	3.83	4.57	N	3/2003	Incumbent
41-3021.00	1.C.7.a	Innovation	IM	3.6	28	.24	3.11	4.09	N	3/2003	Incumbent
41-3021.00	1.C.7.b	Analytical Thinking	IM	3.7	28	.23	3.23	4.17	N	3/2003	Incumbent
41-3041.00	1.C.1.a	Achievement/Effort	IM	3.47	16	.33	2.8	4.2	N	3/2003	Incumbent
41-3041.00	1.C.1.b	Persistence	IM	3.61	16	.32	2.92	4.28	N	3/2003	Incumbent
41-3041.00	1.C.1.c	Initiative	IM	3.85	16	.29	3.28	4.52	N	3/2003	Incumbent
41-3041.00	1.C.2.b	Leadership	IM	3.61	16	.32	2.92	4.28	N	3/2003	Incumbent
41-3041.00	1.C.3.a	Cooperation	IM	4.1	16	.26	3.55	4.65	N	3/2003	Incumbent
41-3041.00	1.C.3.b	Concern for Others	IM	3.69	16	.31	3.04	4.36	N	3/2003	Incumbent
41-3041.00	1.C.3.c	Social Orientation	IM	3.46	16	.35	2.75	4.25	N	3/2003	Incumbent
41-3041.00	1.C.4.a	Self Control	IM	3.97	16	.28	3.4	4.6	N	3/2003	Incumbent
41-3041.00	1.C.4.b	Stress Tolerance	IM	3.72	16	.31	3.04	4.36	N	3/2003	Incumbent
41-3041.00	1.C.4.c	Adaptability/Flexibility	IM	3.61	16	.32	2.92	4.28	N	3/2003	Incumbent
41-3041.00	1.C.5.a	Dependability	IM	4.37	16	.22	3.93	4.87	N	3/2003	Incumbent
41-3041.00	1.C.5.b	Attention to Detail	IM	4.4	16	.22	3.93	4.87	N	3/2003	Incumbent
41-3041.00	1.C.5.c	Integrity	IM	4.19	16	.25	3.67	4.73	N	3/2003	Incumbent
41-3041.00	1.C.6	Independence	IM	3.9	16	.29	3.28	4.52	N	3/2003	Incumbent
41-3041.00	1.C.7.a	Innovation	IM	2.96	16	.36	2.23	3.77	N	3/2003	Incumbent
41-3041.00	1.C.7.b	Analytical Thinking	IM	3.24	16	.35	2.45	3.95	N	3/2003	Incumbent
43-4171.00	1.C.1.a	Achievement/Effort	IM	3.41	48	.22	2.96	3.84	N	3/2003	Incumbent
43-4171.00	1.C.1.b	Persistence	IM	3.64	49	.21	3.18	4.02	N	3/2003	Incumbent
43-4171.00	1.C.1.c	Initiative	IM	3.78	48	.2	3.4	4.2	N	3/2003	Incumbent
43-4171.00	1.C.2.b	Leadership	IM	3.36	49	.22	2.96	3.84	N	3/2003	Incumbent
43-4171.00	1.C.3.a	Cooperation	IM	4.61	49	.11	4.38	4.82	N	3/2003	Incumbent
43-4171.00	1.C.3.b	Concern for Others	IM	4.29	49	.15	4	4.6	N	3/2003	Incumbent
43-4171.00	1.C.3.c	Social Orientation	IM	3.99	49	.18	3.64	4.36	N	3/2003	Incumbent
43-4171.00	1.C.4.a	Self Control	IM	4.36	49	.14	4.12	4.68	N	3/2003	Incumbent
43-4171.00	1.C.4.b	Stress Tolerance	IM	4.41	49	.14	4.12	4.68	N	3/2003	Incumbent
43-4171.00	1.C.4.c	Adaptability/Flexibility	IM	3.76	49	.2	3.4	4.2	N	3/2003	Incumbent
43-4171.00	1.C.5.a	Dependability	IM	4.45	49	.13	4.24	4.76	N	3/2003	Incumbent
43-4171.00	1.C.5.b	Attention to Detail	IM	4.29	49	.15	4	4.6	N	3/2003	Incumbent
43-4171.00	1.C.5.c	Integrity	IM	4.44	49	.13	4.14	4.66	N	3/2003	Incumbent
43-4171.00	1.C.6	Independence	IM	4.1	49	.17	3.76	4.44	N	3/2003	Incumbent
43-4171.00	1.C.7.a	Innovation	IM	3.21	49	.23	2.74	3.66	N	3/2003	Incumbent
43-4171.00	1.C.7.b	Analytical Thinking	IM	2.99	49	.23	2.54	3.46	N	3/2003	Incumbent
43-6012.00	1.C.1.a	Achievement/Effort	IM	3.89	21	.29	3.3	4.5	N	3/2003	Incumbent
43-6012.00	1.C.1.b	Persistence	IM	3.79	21	.3	3.17	4.43	N	3/2003	Incumbent
43-6012.00	1.C.1.c	Initiative	IM	3.99	21	.28	3.42	4.58	N	3/2003	Incumbent
43-6012.00	1.C.2.b	Leadership	IM	3.5	21	.33	2.81	4.19	N	3/2003	Incumbent
43-6012.00	1.C.3.a	Cooperation	IM	4.14	21	.26	3.56	4.64	N	3/2003	Incumbent
43-6012.00	1.C.3.b	Concern for Others	IM	3.79	21	.3	3.17	4.43	N	3/2003	Incumbent
43-6012.00	1.C.3.c	Social Orientation	IM	3.25	21	.35	2.47	3.93	N	3/2003	Incumbent
43-6012.00	1.C.4.a	Self Control	IM	3.95	21	.28	3.42	4.58	N	3/2003	Incumbent
43-6012.00	1.C.4.b	Stress Tolerance	IM	4.02	21	.27	3.44	4.56	N	3/2003	Incumbent
43-6012.00	1.C.4.c	Adaptability/Flexibility	IM	3.79	21	.3	3.17	4.43	N	3/2003	Incumbent
43-6012.00	1.C.5.a	Dependability	IM	4.21	21	.25	3.68	4.72	N	3/2003	Incumbent
43-6012.00	1.C.5.b	Attention to Detail	IM	4.72	21	.15	4.39	5	N	3/2003	Incumbent
43-6012.00	1.C.5.c	Integrity	IM	4.44	21	.21	3.96	4.84	N	3/2003	Incumbent
43-6012.00	1.C.6	Independence	IM	4.12	21	.26	3.56	4.64	N	3/2003	Incumbent
43-6012.00	1.C.7.a	Innovation	IM	3.39	19	.36	2.64	4.16	N	3/2003	Incumbent
43-6012.00	1.C.7.b	Analytical Thinking	IM	3.36	21	.34	2.69	4.11	N	3/2003	Incumbent
43-6013.00	1.C.1.a	Achievement/Effort	IM	3.89	26	.26	3.36	4.44	N	3/2003	Incumbent
43-6013.00	1.C.1.b	Persistence	IM	3.75	26	.27	3.24	4.36	N	3/2003	Incumbent
43-6013.00	1.C.1.c	Initiative	IM	4.26	26	.22	3.85	4.75	N	3/2003	Incumbent
43-6013.00	1.C.2.b	Leadership	IM	3.36	26	.31	2.76	4.04	N	3/2003	Incumbent
43-6013.00	1.C.3.a	Cooperation	IM	4.8	26	.11	4.57	5	N	3/2003	Incumbent
43-6013.00	1.C.3.b	Concern for Others	IM	4.37	26	.2	3.99	4.81	N	3/2003	Incumbent
43-6013.00	1.C.3.c	Social Orientation	IM	4.11	26	.24	3.61	4.59	N	3/2003	Incumbent
43-6013.00	1.C.4.a	Self Control	IM	4.56	26	.17	4.25	4.95	N	3/2003	Incumbent
43-6013.00	1.C.4.b	Stress Tolerance	IM	4.43	26	.19	4.01	4.79	N	3/2003	Incumbent
43-6013.00	1.C.4.c	Adaptability/Flexibility	IM	4.45	26	.19	4.01	4.79	N	3/2003	Incumbent
43-6013.00	1.C.5.a	Dependability	IM	4.75	26	.13	4.43	4.97	N	3/2003	Incumbent
43-6013.00	1.C.5.b	Attention to Detail	IM	4.74	26	.13	4.43	4.97	N	3/2003	Incumbent
43-6013.00	1.C.5.c	Integrity	IM	4.38	26	.2	3.99	4.81	N	3/2003	Incumbent
43-6013.00	1.C.6	Independence	IM	4.36	26	.2	3.99	4.81	N	3/2003	Incumbent
43-6013.00	1.C.7.a	Innovation	IM	3.37	26	.3	2.78	4.02	N	3/2003	Incumbent
43-6013.00	1.C.7.b	Analytical Thinking	IM	3.26	26	.31	2.66	3.94	N	3/2003	Incumbent
43-9022.00	1.C.1.a	Achievement/Effort	IM	3.36	24	.32	2.74	4.06	N	3/2003	Incumbent
43-9022.00	1.C.1.b	Persistence	IM	3.32	24	.32	2.64	3.96	N	3/2003	Incumbent
43-9022.00	1.C.1.c	Initiative	IM	3.71	24	.29	3.1	4.3	N	3/2003	Incumbent
43-9022.00	1.C.2.b	Leadership	IM	2.83	23	.34	2.09	3.51	N	3/2003	Incumbent
43-9022.00	1.C.3.a	Cooperation	IM	4.14	24	.24	3.6	4.6	N	3/2003	Incumbent
43-9022.00	1.C.3.b	Concern for Others	IM	4.06	24	.25	3.58	4.62	N	3/2003	Incumbent
43-9022.00	1.C.3.c	Social Orientation	IM	3.74	24	.29	3.1	4.3	N	3/2003	Incumbent
43-9022.00	1.C.4.a	Self Control	IM	4.02	24	.26	3.46	4.54	N	3/2003	Incumbent
43-9022.00	1.C.4.b	Stress Tolerance	IM	3.25	24	.32	2.64	3.96	N	3/2003	Incumbent
43-9022.00	1.C.4.c	Adaptability/Flexibility	IM	3.32	24	.32	2.64	3.96	N	3/2003	Incumbent
43-9022.00	1.C.5.a	Dependability	IM	4.23	24	.23	3.72	4.68	N	3/2003	Incumbent
43-9022.00	1.C.5.b	Attention to Detail	IM	4.54	24	.18	4.13	4.87	N	3/2003	Incumbent
43-9022.00	1.C.5.c	Integrity	IM	4.4	24	.2	3.99	4.81	N	3/2003	Incumbent
43-9022.00	1.C.6	Independence	IM	3.7	24	.29	3.1	4.3	N	3/2003	Incumbent
43-9022.00	1.C.7.a	Innovation	IM	3.23	24	.33	2.52	3.88	N	3/2003	Incumbent
43-9022.00	1.C.7.b	Analytical Thinking	IM	3.04	24	.34	2.3	3.7	N	3/2003	Incumbent
43-9041.02	1.C.1.a	Achievement/Effort	IM	3.94	20	.29	3.29	4.51	N	3/2003	Incumbent
43-9041.02	1.C.1.b	Persistence	IM	3.33	20	.35	2.57	4.03	N	3/2003	Incumbent
43-9041.02	1.C.1.c	Initiative	IM	3.9	20	.3	3.27	4.53	N	3/2003	Incumbent
43-9041.02	1.C.2.b	Leadership	IM	3.1	20	.37	2.33	3.87	N	3/2003	Incumbent
43-9041.02	1.C.3.a	Cooperation	IM	4.23	20	.25	3.68	4.72	N	3/2003	Incumbent
43-9041.02	1.C.3.b	Concern for Others	IM	3.87	20	.3	3.27	4.53	N	3/2003	Incumbent
43-9041.02	1.C.3.c	Social Orientation	IM	3.41	20	.35	2.67	4.13	N	3/2003	Incumbent
43-9041.02	1.C.4.a	Self Control	IM	3.65	20	.32	2.93	4.27	N	3/2003	Incumbent
43-9041.02	1.C.4.b	Stress Tolerance	IM	3.82	20	.31	3.15	4.45	N	3/2003	Incumbent
43-9041.02	1.C.4.c	Adaptability/Flexibility	IM	3.59	20	.33	2.91	4.29	N	3/2003	Incumbent
43-9041.02	1.C.5.a	Dependability	IM	4.09	19	.22	3.64	4.56	N	3/2003	Incumbent
43-9041.02	1.C.5.b	Attention to Detail	IM	4.46	20	.21	4.06	4.94	N	3/2003	Incumbent
43-9041.02	1.C.5.c	Integrity	IM	4.26	20	.25	3.78	4.82	N	3/2003	Incumbent
43-9041.02	1.C.6	Independence	IM	3.49	20	.32	2.83	4.17	N	3/2003	Incumbent
43-9041.02	1.C.7.a	Innovation	IM	2.72	20	.38	1.9	3.5	N	3/2003	Incumbent
43-9041.02	1.C.7.b	Analytical Thinking	IM	3.13	20	.36	2.35	3.85	N	3/2003	Incumbent
43-9061.00	1.C.1.a	Achievement/Effort	IM	3.45	52	.21	3.08	3.92	N	3/2003	Incumbent
43-9061.00	1.C.1.b	Persistence	IM	3.61	52	.2	3.2	4	N	3/2003	Incumbent
43-9061.00	1.C.1.c	Initiative	IM	4	52	.17	3.66	4.34	N	3/2003	Incumbent
43-9061.00	1.C.2.b	Leadership	IM	3.53	52	.2	3.1	3.9	N	3/2003	Incumbent
43-9061.00	1.C.3.a	Cooperation	IM	4.6	51	.11	4.38	4.82	N	3/2003	Incumbent
43-9061.00	1.C.3.b	Concern for Others	IM	4.35	52	.14	4.02	4.58	N	3/2003	Incumbent
43-9061.00	1.C.3.c	Social Orientation	IM	3.7	52	.19	3.32	4.08	N	3/2003	Incumbent
43-9061.00	1.C.4.a	Self Control	IM	4.2	52	.16	3.88	4.52	N	3/2003	Incumbent
43-9061.00	1.C.4.b	Stress Tolerance	IM	4.1	52	.17	3.76	4.44	N	3/2003	Incumbent
43-9061.00	1.C.4.c	Adaptability/Flexibility	IM	3.68	52	.2	3.3	4.1	N	3/2003	Incumbent
43-9061.00	1.C.5.a	Dependability	IM	4.58	52	.11	4.38	4.82	N	3/2003	Incumbent
43-9061.00	1.C.5.b	Attention to Detail	IM	4.46	52	.13	4.24	4.76	N	3/2003	Incumbent
43-9061.00	1.C.5.c	Integrity	IM	4.51	52	.12	4.26	4.74	N	3/2003	Incumbent
43-9061.00	1.C.6	Independence	IM	4.2	52	.16	3.88	4.52	N	3/2003	Incumbent
43-9061.00	1.C.7.a	Innovation	IM	3.25	52	.22	2.86	3.74	N	3/2003	Incumbent
43-9061.00	1.C.7.b	Analytical Thinking	IM	3.36	52	.21	2.98	3.82	N	3/2003	Incumbent
47-2031.01	1.C.1.a	Achievement/Effort	IM	3.74	24	.27	3.14	4.26	N	3/2003	Incumbent
47-2031.01	1.C.1.b	Persistence	IM	4.28	24	.21	3.87	4.73	N	3/2003	Incumbent
47-2031.01	1.C.1.c	Initiative	IM	3.96	25	.25	3.48	4.52	N	3/2003	Incumbent
47-2031.01	1.C.2.b	Leadership	IM	3.42	25	.29	2.8	4	N	3/2003	Incumbent
47-2031.01	1.C.3.a	Cooperation	IM	4.23	25	.21	3.77	4.63	N	3/2003	Incumbent
47-2031.01	1.C.3.b	Concern for Others	IM	3.44	25	.29	2.8	4	N	3/2003	Incumbent
47-2031.01	1.C.3.c	Social Orientation	IM	2.84	25	.32	2.14	3.46	N	3/2003	Incumbent
47-2031.01	1.C.4.a	Self Control	IM	3.96	25	.25	3.48	4.52	N	3/2003	Incumbent
47-2031.01	1.C.4.b	Stress Tolerance	IM	3.93	25	.25	3.38	4.42	N	3/2003	Incumbent
47-2031.01	1.C.4.c	Adaptability/Flexibility	IM	4.05	25	.24	3.6	4.6	N	3/2003	Incumbent
47-2031.01	1.C.5.a	Dependability	IM	4.36	25	.2	3.99	4.81	N	3/2003	Incumbent
47-2031.01	1.C.5.b	Attention to Detail	IM	4.53	25	.17	4.15	4.85	N	3/2003	Incumbent
47-2031.01	1.C.5.c	Integrity	IM	4.16	25	.22	3.75	4.65	N	3/2003	Incumbent
47-2031.01	1.C.6	Independence	IM	3.95	25	.25	3.38	4.42	N	3/2003	Incumbent
47-2031.01	1.C.7.a	Innovation	IM	3.97	25	.25	3.48	4.52	N	3/2003	Incumbent
47-2031.01	1.C.7.b	Analytical Thinking	IM	4.01	25	.24	3.5	4.5	N	3/2003	Incumbent
47-4011.00	1.C.1.a	Achievement/Effort	IM	3.19	17	.37	2.42	3.98	N	3/2003	Incumbent
47-4011.00	1.C.1.b	Persistence	IM	3.25	17	.37	2.52	4.08	N	3/2003	Incumbent
47-4011.00	1.C.1.c	Initiative	IM	3.5	17	.35	2.76	4.24	N	3/2003	Incumbent
47-4011.00	1.C.2.b	Leadership	IM	3.57	16	.36	2.83	4.37	N	3/2003	Incumbent
47-4011.00	1.C.3.a	Cooperation	IM	3.9	17	.31	3.24	4.56	N	3/2003	Incumbent
47-4011.00	1.C.3.b	Concern for Others	IM	3.48	17	.35	2.76	4.24	N	3/2003	Incumbent
47-4011.00	1.C.3.c	Social Orientation	IM	3.48	17	.35	2.76	4.24	N	3/2003	Incumbent
47-4011.00	1.C.4.a	Self Control	IM	3.76	17	.33	3.1	4.5	N	3/2003	Incumbent
47-4011.00	1.C.4.b	Stress Tolerance	IM	3.81	17	.32	3.12	4.48	N	3/2003	Incumbent
47-4011.00	1.C.4.c	Adaptability/Flexibility	IM	3.69	17	.33	3	4.4	N	3/2003	Incumbent
47-4011.00	1.C.5.a	Dependability	IM	4.3	17	.25	3.77	4.83	N	3/2003	Incumbent
47-4011.00	1.C.5.b	Attention to Detail	IM	4.16	17	.27	3.63	4.77	N	3/2003	Incumbent
47-4011.00	1.C.5.c	Integrity	IM	4.26	17	.26	3.75	4.85	N	3/2003	Incumbent
47-4011.00	1.C.6	Independence	IM	3.58	17	.34	2.88	4.32	N	3/2003	Incumbent
47-4011.00	1.C.7.a	Innovation	IM	3.48	17	.35	2.76	4.24	N	3/2003	Incumbent
47-4011.00	1.C.7.b	Analytical Thinking	IM	3.21	17	.37	2.42	3.98	N	3/2003	Incumbent
49-2094.00	1.C.1.a	Achievement/Effort	IM	3.33	21	.28	2.72	3.88	N	3/2003	Incumbent
49-2094.00	1.C.1.b	Persistence	IM	3.62	21	.26	3.06	4.14	N	3/2003	Incumbent
49-2094.00	1.C.1.c	Initiative	IM	3.78	21	.25	3.28	4.32	N	3/2003	Incumbent
49-2094.00	1.C.2.b	Leadership	IM	3.32	21	.28	2.72	3.88	N	3/2003	Incumbent
49-2094.00	1.C.3.a	Cooperation	IM	3.57	21	.27	3.04	4.16	N	3/2003	Incumbent
49-2094.00	1.C.3.b	Concern for Others	IM	3.16	21	.29	2.6	3.8	N	3/2003	Incumbent
49-2094.00	1.C.3.c	Social Orientation	IM	2.71	21	.3	2.07	3.33	N	3/2003	Incumbent
49-2094.00	1.C.4.a	Self Control	IM	3.58	21	.27	3.04	4.16	N	3/2003	Incumbent
49-2094.00	1.C.4.b	Stress Tolerance	IM	3.59	21	.26	3.06	4.14	N	3/2003	Incumbent
49-2094.00	1.C.4.c	Adaptability/Flexibility	IM	3.21	21	.29	2.6	3.8	N	3/2003	Incumbent
49-2094.00	1.C.5.a	Dependability	IM	3.89	21	.24	3.4	4.4	N	3/2003	Incumbent
49-2094.00	1.C.5.b	Attention to Detail	IM	4.07	21	.22	3.64	4.56	N	3/2003	Incumbent
49-2094.00	1.C.5.c	Integrity	IM	3.57	21	.27	3.04	4.16	N	3/2003	Incumbent
49-2094.00	1.C.6	Independence	IM	3.44	21	.27	2.84	3.96	N	3/2003	Incumbent
49-2094.00	1.C.7.a	Innovation	IM	3.38	21	.28	2.82	3.98	N	3/2003	Incumbent
49-2094.00	1.C.7.b	Analytical Thinking	IM	3.43	21	.28	2.82	3.98	N	3/2003	Incumbent
49-9021.01	1.C.1.a	Achievement/Effort	IM	3.74	22	.25	3.18	4.22	N	3/2003	Incumbent
49-9021.01	1.C.1.b	Persistence	IM	4.1	21	.22	3.64	4.56	N	3/2003	Incumbent
49-9021.01	1.C.1.c	Initiative	IM	4.18	22	.2	3.78	4.62	N	3/2003	Incumbent
49-9021.01	1.C.2.b	Leadership	IM	3.97	22	.23	3.52	4.48	N	3/2003	Incumbent
49-9021.01	1.C.3.a	Cooperation	IM	4.22	22	.2	3.78	4.62	N	3/2003	Incumbent
49-9021.01	1.C.3.b	Concern for Others	IM	3.41	22	.27	2.84	3.96	N	3/2003	Incumbent
49-9021.01	1.C.3.c	Social Orientation	IM	2.93	21	.3	2.27	3.53	N	3/2003	Incumbent
49-9021.01	1.C.4.a	Self Control	IM	4.11	21	.22	3.64	4.56	N	3/2003	Incumbent
49-9021.01	1.C.4.b	Stress Tolerance	IM	4.21	21	.21	3.76	4.64	N	3/2003	Incumbent
49-9021.01	1.C.4.c	Adaptability/Flexibility	IM	3.45	22	.27	2.94	4.06	N	3/2003	Incumbent
49-9021.01	1.C.5.a	Dependability	IM	4.4	22	.17	4.05	4.75	N	3/2003	Incumbent
49-9021.01	1.C.5.b	Attention to Detail	IM	4.19	22	.2	3.78	4.62	N	3/2003	Incumbent
49-9021.01	1.C.5.c	Integrity	IM	4.28	22	.19	3.9	4.7	N	3/2003	Incumbent
49-9021.01	1.C.6	Independence	IM	4.1	22	.23	3.62	4.58	N	3/2003	Incumbent
49-9021.01	1.C.7.a	Innovation	IM	3.31	22	.28	2.72	3.88	N	3/2003	Incumbent
49-9021.01	1.C.7.b	Analytical Thinking	IM	3.78	22	.24	3.3	4.3	N	3/2003	Incumbent
51-8031.00	1.C.1.a	Achievement/Effort	IM	3.1	15	.38	2.28	3.92	N	3/2003	Incumbent
51-8031.00	1.C.1.b	Persistence	IM	3.22	15	.38	2.38	4.02	N	3/2003	Incumbent
51-8031.00	1.C.1.c	Initiative	IM	3.52	15	.35	2.75	4.25	N	3/2003	Incumbent
51-8031.00	1.C.2.b	Leadership	IM	3.35	15	.37	2.61	4.19	N	3/2003	Incumbent
51-8031.00	1.C.3.a	Cooperation	IM	3.72	15	.33	2.99	4.41	N	3/2003	Incumbent
51-8031.00	1.C.3.b	Concern for Others	IM	2.93	15	.39	2.06	3.74	N	3/2003	Incumbent
51-8031.00	1.C.3.c	Social Orientation	IM	2.57	15	.4	1.74	3.46	N	3/2003	Incumbent
51-8031.00	1.C.4.a	Self Control	IM	3.7	15	.34	2.97	4.43	N	3/2003	Incumbent
51-8031.00	1.C.4.b	Stress Tolerance	IM	3.2	15	.38	2.38	4.02	N	3/2003	Incumbent
51-8031.00	1.C.4.c	Adaptability/Flexibility	IM	3.3	15	.37	2.51	4.09	N	3/2003	Incumbent
51-8031.00	1.C.5.a	Dependability	IM	3.99	15	.3	3.36	4.64	N	3/2003	Incumbent
51-8031.00	1.C.5.b	Attention to Detail	IM	3.91	15	.31	3.24	4.56	N	3/2003	Incumbent
51-8031.00	1.C.5.c	Integrity	IM	3.54	15	.35	2.75	4.25	N	3/2003	Incumbent
51-8031.00	1.C.6	Independence	IM	3.24	15	.38	2.38	4.02	N	3/2003	Incumbent
51-8031.00	1.C.7.a	Innovation	IM	2.84	15	.39	1.96	3.64	N	3/2003	Incumbent
51-8031.00	1.C.7.b	Analytical Thinking	IM	3.68	15	.34	2.97	4.43	N	3/2003	Incumbent
